I"|
<p class="lead">Seleção de estudantes para monitorias de disciplinas do DEMAR (LOM) — 02/2021</p>

<p class="alert alert-danger">:x: Inscrições encerradas!</p>

<p>Consulte abaixo as disciplinas disponíveis:</p>

<ul>
  <li>LOM3047 - Técnicas de Análise Química <span class="badge badge-warning">Inscrições encerradas</span>
    <ul>
      <li><strong>Responsável:</strong> <!-- usando dummy variable names to avoid possible clashes -->
<a href="/Demar/docentes/angelo-capri-neto.html">Prof. Dr. Ângelo Capri Neto</a></li>
      <li><strong>Inscrições:</strong> 12 a 17 de agosto de 2021</li>
    </ul>
  </li>
</ul>

<div class="btn-group" role="group" aria-label="MonitoriaLOM3047">
  <a role="button" class="btn btn-primary mr-1" href="/Demar/assets/docs/LOM3047.pdf">Edital</a>
  
</div>

<hr />

<ul>
  <li>LOM3049 - Termodinâmica de Máquinas <span class="badge badge-warning">Inscrições encerradas</span>
    <ul>
      <li><strong>Responsável:</strong> <!-- usando dummy variable names to avoid possible clashes -->
<a href="/Demar/docentes/rosa-ana-conte.html">Profa. Dra. Rosa Ana Conte</a></li>
      <li><strong>Inscrições:</strong> 11 a 15 de agosto de 2021</li>
    </ul>
  </li>
</ul>

<div class="btn-group" role="group" aria-label="MonitoriaLOM3049">
  <a role="button" class="btn btn-primary mr-1" href="/Demar/assets/docs/LOM3049.docx">Edital</a>
  
</div>

<hr />

<ul>
  <li>LOM3204 - Desenho técnico e Projeto Assistido por Computador <span class="badge badge-warning">Inscrições encerradas</span>
    <ul>
      <li><strong>Responsável:</strong> <!-- usando dummy variable names to avoid possible clashes -->
<a href="/Demar/docentes/katia-cristiane-gandolpho-candioto.html">Profa. Dra. Katia Cristiane Gandolpho Candioto</a></li>
      <li><strong>Inscrições:</strong> 10 a 15 de agosto de 2021</li>
    </ul>
  </li>
</ul>

<div class="btn-group" role="group" aria-label="MonitoriaLOM3204">
  <a role="button" class="btn btn-primary mr-1" href="/Demar/assets/docs/LOM3204.pdf">Edital</a>
  
</div>

<hr />

<ul>
  <li>LOM3254 - Laboratório de Circuitos Elétricos <span class="badge badge-warning">Inscrições encerradas</span>
    <ul>
      <li><strong>Responsável:</strong> <!-- usando dummy variable names to avoid possible clashes -->
<a href="/Demar/docentes/emerson-gon%C3%A7alves-de-melo.html">Prof. Dr. Emerson Gonçalves de Melo</a></li>
      <li><strong>Inscrições:</strong> 11 a 18 de agosto de 2021</li>
    </ul>
  </li>
</ul>

<div class="btn-group" role="group" aria-label="MonitoriaLOM3254">
  <a role="button" class="btn btn-primary mr-1" href="/Demar/assets/docs/LOM3254.pdf">Edital</a>
  
</div>

<hr />

:ET