I"Í<h2 id="atualizado-em-04-de-abril-de-2022">Atualizado em 04 de abril de 2022</h2>

<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#a">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/demar/ISI-2022-04-04-data.png" alt="Fonte: Web of Science" title="Fonte: Web of Science" />
  
  </a>
  
  
  <figcaption class="figure-caption">
    Fonte: Web of Science
  </figcaption>
  

<!-- Modal -->

<div class="modal fade" id="a" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5>Fonte: Web of Science</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="http://apps.webofknowledge.com" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/demar/ISI-2022-04-04-data.png" alt="Fonte: Web of Science" title="Fonte: Web of Science" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#b">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/demar/ISI-2022-04-04.png" alt="Fonte: Web of Science" title="Fonte: Web of Science" />
  
  </a>
  
  
  <figcaption class="figure-caption">
    Fonte: Web of Science
  </figcaption>
  

<!-- Modal -->

<div class="modal fade" id="b" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5>Fonte: Web of Science</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="http://apps.webofknowledge.com" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/demar/ISI-2022-04-04.png" alt="Fonte: Web of Science" title="Fonte: Web of Science" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#c">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/demar/ISI-2019-04-03-areas.png" alt="Principais √°reas de publica√ß√£o" title="Principais √°reas de publica√ß√£o" />
  
  </a>
  
  
  <figcaption class="figure-caption">
    Principais √°reas de publica√ß√£o
  </figcaption>
  

<!-- Modal -->

<div class="modal fade" id="c" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5>Principais √°reas de publica√ß√£o</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/Demar/assets/images/demar/ISI-2019-04-03-areas.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/demar/ISI-2019-04-03-areas.png" alt="Principais √°reas de publica√ß√£o" title="Principais √°reas de publica√ß√£o" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

<h2 id="string-usada-para-busca-no-web-of-science">String usada para busca no Web of Science:</h2>

<div class="card">
  <div class="card-body">
      AI=(J-3426-2014)  AI=(0000-0002-6319-205X)  AI=(0000-0003-2411-2202)  AI=(0000-0001-6248-8812)  AI=(0000-0001-9100-9761)  AI=(A-1901-2008)  AI=(0000-0002-9912-0250)  AI=(0000-0001-8793-8533)  AI=(0000-0002-0109-039X)  AI=(0000-0003-0489-1755)  AI=(0000-0001-6522-1777)  AI=(0000-0002-7026-5747)  AI=(0000-0002-6510-1617)  AI=(0000-0003-2692-3105)  AI=(0000-0002-3696-1001)  AI=(0000-0003-4522-6639)  AI=(0000-0002-6761-5574)  AI=(0000-0001-8600-5467)  AI=(0000-0002-3117-5116)  AI=(0000-0002-0328-4980)  AI=(0000-0002-1953-2520)  AI=(I-3600-2012)  AI=(0000-0002-3476-1460)  AI=(0000-0003-3376-3584)  AI=(0000-0002-9379-8351)  AI=(0000-0002-0741-739X)  AI=(0000-0001-7892-9256)
  </div>
</div>
:ET