I"ŒÍ<style>
body {text-align: left;}
</style>

<!-- # Corpo Docente -->

<table class="table table-hover">
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/alain-laurent-marie-robin.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/alain.jpg" alt="Alain Laurent Marie Robin" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/alain-laurent-marie-robin.html">Alain Laurent Marie Robin</a></b><br />
      Professor Doutor</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/8189219290538496" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/J-3426-2014" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=7101725787" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:alain@demar.eel.usp.br">alain@demar.eel.usp.br</a><br />
      :telephone_receiver: +55 12 3159 9915
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        eletroqu√≠mica,
      
        eletrometalurgia,
      
        metais refrat√°rios.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/angelo-capri-neto.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/angelo.jpg" alt="√Çngelo Capri Neto" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/angelo-capri-neto.html">√Çngelo Capri Neto</a></b><br />
      Professor Doutor</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/5920060095363145" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0002-6319-205X" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:capri@usp.br">capri@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9920
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Desenvolvimento de metodologia anal√≠tica,
      
        Instrumenta√ß√£o Anal√≠tica,
      
        Ensino de Qu√≠mica.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/antonio-fernando-sartori.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/sartori.jpg" alt="Antonio Fernando Sartori" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/antonio-fernando-sartori.html">Antonio Fernando Sartori</a></b><br />
      Professor Doutor</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/2944018884246772" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/P38922019" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0003-2411-2202" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        <a id="no-ext-link" href="https://scholar.google.com.br/citations?hl=en&amp;user=C98sfKMAAAAJ" target="_blank"><img class="social" src="/Demar/assets/images/logos/googlescholar.jpg" title="Google Scholar" /></a>
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=35771565100" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:sartori@usp.br">sartori@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9915
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Eletrodeposi√ß√£o (Eletrorevestimento, Eletrorrefino, Eletroforma√ß√£o, Eletroextra√ß√£o) de Ni√≥bio em meio de sais fundidos,
      
        Eletrodeposi√ß√£o de metais, ligas e comp√≥sitos em meio aquoso.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/antonio-jefferson-da-silva-machado.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/jefferson.jpg" alt="Antonio Jefferson da Silva Machado" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/antonio-jefferson-da-silva-machado.html">Antonio Jefferson da Silva Machado</a></b><br />
      Professor Doutor</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/6078967748876171" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0001-6248-8812" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:ajefferson@usp.br">ajefferson@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9911
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Materiais supercondutores com caracter√≠sticas topol√≥gicas,
      
        Materiais supercondutores multibandas,
      
        Materiais supercondutores n√£o-centrossim√©tricos.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/carlos-angelo-nunes.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/jacare.jpg" alt="Carlos Angelo Nunes" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/carlos-angelo-nunes.html">Carlos Angelo Nunes</a></b><br />
      Professor Titular</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/1667398084164210" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/F-6144-2012" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0001-9100-9761" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        <a id="no-ext-link" href="https://scholar.google.com.br/citations?hl=en&amp;user=S5x00JgAAAAJ" target="_blank"><img class="social" src="/Demar/assets/images/logos/googlescholar.jpg" title="Google Scholar" /></a>
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=35554558300" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:cnunes@usp.br">cnunes@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9912
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Diagrama de Fases,
      
        Metais Refrat√°rios,
      
        Superligas √† Base de N√≠quel,
      
        Tit√¢nio e ligas,
      
        Ni√≥bio e ligas,
      
        Intermet√°licos,
      
        Magn√©sio e ligas.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/carlos-antonio-reis-pereira-baptista.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/baptista.jpg" alt="Carlos Antonio Reis Pereira Baptista" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/carlos-antonio-reis-pereira-baptista.html">Carlos Antonio Reis Pereira Baptista</a></b><br />
      Professor Associado</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/1191344919458957" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/A-1901-2008" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=7006156713" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:carlos.baptista@usp.br">carlos.baptista@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9914
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Comportamento mec√¢nico dos materiais; Fadiga de materiais met√°licos.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/carlos-yujiro-shigue.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/shigue.jpg" alt="Carlos Yujiro Shigue" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/carlos-yujiro-shigue.html">Carlos Yujiro Shigue</a></b><br />
      Professor Doutor</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/3664523799246839" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        
        
        
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:cyshigue@usp.br">cyshigue@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9919
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/cassius-olivio-figueiredo-terra-ruchert.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/cassius.jpg" alt="Cassius Olivio Figueiredo Terra Ruchert" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/cassius-olivio-figueiredo-terra-ruchert.html">Cassius Olivio Figueiredo Terra Ruchert</a></b><br />
      Professor Associado</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/7521287709814139" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/I-2056-2012" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0002-9912-0250" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        <a id="no-ext-link" href="https://scholar.google.com.br/citations?hl=en&amp;user=CSKO5LUAAAAJ" target="_blank"><img class="social" src="/Demar/assets/images/logos/googlescholar.jpg" title="Google Scholar" /></a>
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=55809927300" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        <a id="no-ext-link" href="https://www.researchgate.net/profile/Cassius_Ruchert" target="_blank"><img class="social" src="/Demar/assets/images/logos/researchgate.jpg" title="Research Gate" /></a>
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:cassiusterra@usp.br">cassiusterra@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9941
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Grande √Årea - Metalurgia Fisica: Propriedades Mec√¢nicas dos Materiais com √™nfase em Mec√¢nica da Fratura e Fadiga dos Materiais.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/clodoaldo-saron.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/clodoaldo.jpg" alt="Clodoaldo Saron" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/clodoaldo-saron.html">Clodoaldo Saron</a></b><br />
      Professor Associado</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/2716101594216445" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/O-5575-2016" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0001-8793-8533" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=12779418100" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:saron@usp.br">saron@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9920
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Reciclagem de Termopl√°sticos e Elast√¥meros,
      
        Processamento de Pol√≠meros,
      
        Aditiva√ß√£o de Pol√≠meros,
      
        Degrada√ß√£o e Envelhecimento de Pol√≠meros.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/cristina-bormio-nunes.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/cristina.jpg" alt="Cristina Bormio Nunes" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/cristina-bormio-nunes.html">Cristina Bormio Nunes</a></b><br />
      Professora Associada</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/3609359076373713" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/F-7577-2013" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0002-0109-039X" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=7006695226" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        <a id="no-ext-link" href="https://www.researchgate.net/profile/Cristina_Bormio-Nunes" target="_blank"><img class="social" src="/Demar/assets/images/logos/researchgate.jpg" title="Research Gate" /></a>
        
        
        
        
        <a id="no-ext-link" href="https://www.facebook.com/cristina.bormionunes" target="_blank"><img class="social" src="/Demar/assets/images/logos/facebook.png" title="Facebook" /></a>
        
        
        
        <a id="no-ext-link" href="https://www.instagram.com/bormionunes" target="_blank"><img class="social" src="/Demar/assets/images/logos/instagram.jpg" title="Instagram" /></a>
        
      <br />
      :email: <a href="mailto:cristina.bormio@usp.br">cristina.bormio@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9918
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Magnetostric√ß√£o de ligas √† base de Fe com adi√ß√£o de elementos n√£o magn√©ticos,
      
        Magnetostric√ß√£o em ligas a base de Co,
      
        Propriedades Magn√©ticas de Ligas Ferromagn√©ticas de Alta Entropia,
      
        Fios supercondutores a base de Nb.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/daniela-camargo-vernilli.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/daniela.jpg" alt="Daniela Camargo Vernilli" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/daniela-camargo-vernilli.html">Daniela Camargo Vernilli</a></b><br />
      Professora Doutora</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/6571249244911733" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0003-0489-1755" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=15756793700" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:daniela.cv@usp.br">daniela.cv@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9913
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Sinteriza√ß√£o de carbeto de sil√≠cio (SiC) por fase l√≠quida,
      
        Obten√ß√£o de materiais com gradiente de composi√ß√£o (functionally graded materials),
      
        Cosm√©ticos,
      
        An√°lise qu√≠mica,
      
        Materiais cer√¢micos,
      
        Biomateriais,
      
        Corros√£o.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/durval-rodrigues-junior.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/durval.jpg" alt="Durval Rodrigues Junior" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/durval-rodrigues-junior.html">Durval Rodrigues Junior</a></b><br />
      Professor Titular  (Vice-Diretor da EEL-USP)</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/3165974522899237" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/I-9475-2012" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0001-6522-1777" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        <a id="no-ext-link" href="https://scholar.google.com.br/citations?hl=en&amp;user=h0a6tVwAAAAJ" target="_blank"><img class="social" src="/Demar/assets/images/logos/googlescholar.jpg" title="Google Scholar" /></a>
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=55796229500" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        <a id="no-ext-link" href="https://www.researchgate.net/profile/D_Jr" target="_blank"><img class="social" src="/Demar/assets/images/logos/researchgate.jpg" title="Research Gate" /></a>
        
        
        <a id="no-ext-link" href="https://www.linkedin.com/in/durval-rodrigues-jr-95670622" target="_blank"><img class="social" src="/Demar/assets/images/logos/linkedin.png" title="Linkedin" /></a>
        
        
        
        <a id="no-ext-link" href="https://www.facebook.com/durvalrodriguesjr" target="_blank"><img class="social" src="/Demar/assets/images/logos/facebook.png" title="Facebook" /></a>
        
        
        
      <br />
      :email: <a href="mailto:durvalrj@usp.br">durvalrj@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9926
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Caracteriza√ß√£o microestrutural de materiais,
      
        Desenvolvimento e caracteriza√ß√£o de materiais supercondutores,
      
        Aplica√ß√µes Supercondutoras e Criogenia,
      
        Mecanismos de aprisionamento de fluxo em materiais supercondutores,
      
        Desenvolvimento de Biomateriais √† base de tit√¢nio e magn√©sio,
      
        Desenvolvimento de projetos no Ensino Fundamental e no Ensino M√©dio.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/emerson-gon%C3%A7alves-de-melo.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/emerson.jpg" alt="Emerson Gon√ßalves de Melo" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/emerson-gon%C3%A7alves-de-melo.html">Emerson Gon√ßalves de Melo</a></b><br />
      Professor Doutor</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/6665790262381261" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/G-3115-2017" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0002-7026-5747" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:emerdemelo@usp.br">emerdemelo@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9917
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Fot√¥nica,
      
        Plasm√¥nica,
      
        Nanotecnologia.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/fernando-vernilli-junior.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/vernilli.jpg" alt="Fernando Vernilli Junior" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/fernando-vernilli-junior.html">Fernando Vernilli Junior</a></b><br />
      Professor Associado</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/2230628461899396" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/G-4208-2012" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0002-6510-1617" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        <a id="no-ext-link" href="https://scholar.google.com.br/citations?hl=en&amp;user=CM7tKjoAAAAJ" target="_blank"><img class="social" src="/Demar/assets/images/logos/googlescholar.jpg" title="Google Scholar" /></a>
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=56272605300" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        <a id="no-ext-link" href="https://www.researchgate.net/profile/F_Vernilli" target="_blank"><img class="social" src="/Demar/assets/images/logos/researchgate.jpg" title="Research Gate" /></a>
        
        
        <a id="no-ext-link" href="https://www.linkedin.com/in/fernando-vernilli-67113333" target="_blank"><img class="social" src="/Demar/assets/images/logos/linkedin.png" title="Linkedin" /></a>
        
        
        
        
        
      <br />
      :email: <a href="mailto:fernando.vernilli@usp.br">fernando.vernilli@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9913
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Desenvolvimento de t√©cnicas para tratamento e disposi√ß√£o de res√≠duos e reutiliza√ß√£o de materiais,
      
        Desenvolvimento e caracteriza√ß√£o de materiais cer√¢micos convencionais e avan√ßados.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/f%C3%A1bio-herbst-florenzano.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/fabio.jpg" alt="F√°bio Herbst Florenzano" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/f%C3%A1bio-herbst-florenzano.html">F√°bio Herbst Florenzano</a></b><br />
      Professor Associado</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/6723824309330493" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/A-9357-2013" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0003-2692-3105" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        <a id="no-ext-link" href="https://scholar.google.com.br/citations?hl=en&amp;user=Q7PC6cIAAAAJ" target="_blank"><img class="social" src="/Demar/assets/images/logos/googlescholar.jpg" title="Google Scholar" /></a>
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=7003635891" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        <a id="no-ext-link" href="https://www.researchgate.net/profile/Fabio_Florenzano" target="_blank"><img class="social" src="/Demar/assets/images/logos/researchgate.jpg" title="Research Gate" /></a>
        
        
        <a id="no-ext-link" href="https://www.linkedin.com/in/fabio-florenzano-45997a38" target="_blank"><img class="social" src="/Demar/assets/images/logos/linkedin.png" title="Linkedin" /></a>
        
        
        
        <a id="no-ext-link" href="https://www.facebook.com/fabio.florenzano" target="_blank"><img class="social" src="/Demar/assets/images/logos/facebook.png" title="Facebook" /></a>
        
        
        <a id="no-ext-link" href="https://twitter.com/fhflorenzano" target="_blank"><img class="social" src="/Demar/assets/images/logos/twitter.png" title="Twitter" /></a>
        
        
      <br />
      :email: <a href="mailto:fhfloren@usp.br">fhfloren@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9965
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        S√≠ntese de Novos Materiais Polim√©ricos via RAFT,
      
        Novos Copol√≠meros para a Montagem Polimerossomos,
      
        Pol√≠meros Funcionais com Aplica√ß√µes na √Årea Ambiental,
      
        Recobrimento de Superf√≠cies Met√°licas e Outras.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/gilberto-carvalho-coelho.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/gilberto.jpg" alt="Gilberto Carvalho Coelho" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/gilberto-carvalho-coelho.html">Gilberto Carvalho Coelho</a></b><br />
      Professor Doutor</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/6497790579704211" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/F-7866-2012" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0002-3696-1001" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        <a id="no-ext-link" href="https://scholar.google.com.br/citations?hl=en&amp;user=narY328AAAAJ" target="_blank"><img class="social" src="/Demar/assets/images/logos/googlescholar.jpg" title="Google Scholar" /></a>
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=7003767817" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        <a id="no-ext-link" href="https://www.researchgate.net/profile/Gilberto_Coelho2" target="_blank"><img class="social" src="/Demar/assets/images/logos/researchgate.jpg" title="Research Gate" /></a>
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:gilberto.coelho@usp.br">gilberto.coelho@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9912
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Determina√ß√£o experimental de diagramas de fases,
      
        Modelamento termodin√¢mico de diagramas de fases (m√©todo CALPHAD).
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/hugo-ricardo-zschommler-sandim.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/hugo.jpg" alt="Hugo Ricardo Zschommler Sandim" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/hugo-ricardo-zschommler-sandim.html">Hugo Ricardo Zschommler Sandim</a></b><br />
      Professor Titular</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/9725501529378304" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/F-2778-2013" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0003-4522-6639" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        <a id="no-ext-link" href="https://scholar.google.com.br/citations?hl=en&amp;user=aZmhmfkAAAAJ" target="_blank"><img class="social" src="/Demar/assets/images/logos/googlescholar.jpg" title="Google Scholar" /></a>
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=7003438086" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        <a id="no-ext-link" href="https://www.researchgate.net/profile/Hugo_Sandim" target="_blank"><img class="social" src="/Demar/assets/images/logos/researchgate.jpg" title="Research Gate" /></a>
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:sandim@usp.br">sandim@usp.br</a><br />
      :telephone_receiver: 55 12 3159 9916
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Metalurgia F√≠sica,
      
        Deforma√ß√£o Pl√°stica,
      
        Recristaliza√ß√£o,
      
        Crescimento de Gr√£o,
      
        EBSD,
      
        Textura cristalogr√°fica,
      
        Metalurgia do P√≥,
      
        Pirometalurgia.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/jo%C3%A3o-paulo-pascon.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/pascon.jpg" alt="Jo√£o Paulo Pascon" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/jo%C3%A3o-paulo-pascon.html">Jo√£o Paulo Pascon</a></b><br />
      Professor Doutor</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/1081683730831278" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/I-5383-2013" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0002-6761-5574" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=55404758200" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        <a id="no-ext-link" href="https://www.researchgate.net/profile/Joao_Pascon" target="_blank"><img class="social" src="/Demar/assets/images/logos/researchgate.jpg" title="Research Gate" /></a>
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:jppascon@usp.br">jppascon@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9953
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Mec√¢nica Computacional,
      
        M√©todo dos Elementos Finitos,
      
        Comportamento Mec√¢nico,
      
        Grandes Deforma√ß√µes,
      
        Materiais com Grada√ß√£o Funcional.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/katia-cristiane-gandolpho-candioto.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/katia.jpg" alt="Katia Cristiane Gandolpho Candioto" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/katia-cristiane-gandolpho-candioto.html">Katia Cristiane Gandolpho Candioto</a></b><br />
      Professora Doutora</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/9830532822625339" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/C-9445-2012" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0001-8600-5467" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        <a id="no-ext-link" href="https://scholar.google.com.br/citations?hl=en&amp;user=7tWZmNcAAAAJ" target="_blank"><img class="social" src="/Demar/assets/images/logos/googlescholar.jpg" title="Google Scholar" /></a>
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=6507023050" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        <a id="no-ext-link" href="https://www.researchgate.net/profile/K_Candioto" target="_blank"><img class="social" src="/Demar/assets/images/logos/researchgate.jpg" title="Research Gate" /></a>
        
        
        <a id="no-ext-link" href="https://www.linkedin.com/in/katia-candioto-2a0aa240" target="_blank"><img class="social" src="/Demar/assets/images/logos/linkedin.png" title="Linkedin" /></a>
        
        
        
        
        
      <br />
      :email: <a href="mailto:kcandioto@usp.br">kcandioto@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9943
      
      <br />
      :earth_americas: <a href="https://sites.usp.br/labeel/" target="_blank">https://sites.usp.br/labeel/</a>
      
      
      <br />
      :earth_americas: <a href="https://sites.usp.br/abrasivelab/" target="_blank">https://sites.usp.br/abrasivelab/</a>
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Tecnologia de abrasivos: desenvolvimento de comp√≥sitos abrasivos a base de resinas fen√≥licas,
      
        Tecnologia de fabrica√ß√£o: reciclagem e caracteriza√ß√£o de materiais abrasivos,
      
        Projeto e manufatura: impress√£o 3D - pequena escala.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/luiz-tadeu-fernandes-eleno.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/eleno.jpg" alt="Luiz Tadeu Fernandes Eleno" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/luiz-tadeu-fernandes-eleno.html">Luiz Tadeu Fernandes Eleno</a></b><br />
      Professor Doutor</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/2806024249023699" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/P-4687-2018" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0002-3117-5116" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        <a id="no-ext-link" href="https://scholar.google.com.br/citations?hl=en&amp;user=V4ycRTQAAAAJ" target="_blank"><img class="social" src="/Demar/assets/images/logos/googlescholar.jpg" title="Google Scholar" /></a>
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=6506564624" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        <a id="no-ext-link" href="https://www.researchgate.net/profile/Luiz_Eleno" target="_blank"><img class="social" src="/Demar/assets/images/logos/researchgate.jpg" title="Research Gate" /></a>
        
        
        
        <a id="no-ext-link" href="https://www.github.com//luizeleno" target="_blank"><img class="social" src="/Demar/assets/images/logos/github.png" title="Github" /></a>
        
        
        
        
      <br />
      :email: <a href="mailto:luizeleno@usp.br">luizeleno@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9810
      
      <br />
      :earth_americas: <a href="https://sites.usp.br/computeel" target="_blank">https://sites.usp.br/computeel</a>
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        C√°lculos ab initio de estrutura eletr√¥nica,
      
        Termodin√¢mica Computacional,
      
        C√°lculo de Diagramas  de Fases (CALPHAD),
      
        F√≠sica do Estado S√≥lido Computacional.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/maria-ismenia-sodero-toledo-faria.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/ismenia.jpg" alt="Maria Ismenia Sodero Toledo Faria" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/maria-ismenia-sodero-toledo-faria.html">Maria Ismenia Sodero Toledo Faria</a></b><br />
      Professora Doutora</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/4200127829867976" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/B-8458-2012" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0002-0328-4980" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        <a id="no-ext-link" href="https://scholar.google.com.br/citations?hl=en&amp;user=VFnp6gUAAAAJ" target="_blank"><img class="social" src="/Demar/assets/images/logos/googlescholar.jpg" title="Google Scholar" /></a>
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=11241063200" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:maria.ismenia@usp.br">maria.ismenia@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9808
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Soldagem e Uni√£o,
      
        Corros√£o,
      
        Caracteriza√ß√£o Microestrutural,
      
        Diagramas de Fases.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/maria-jos%C3%A9-ramos-sandim.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/mariajose.jpg" alt="Maria Jos√© Ramos Sandim" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/maria-jos%C3%A9-ramos-sandim.html">Maria Jos√© Ramos Sandim</a></b><br />
      Professora Doutora</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/1945154379322797" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0002-1953-2520" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        <a id="no-ext-link" href="https://scholar.google.com.br/citations?hl=en&amp;user=0vf1KuMAAAAJ" target="_blank"><img class="social" src="/Demar/assets/images/logos/googlescholar.jpg" title="Google Scholar" /></a>
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=6602219398" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        <a id="no-ext-link" href="https://www.researchgate.net/profile/Maria_Sandim" target="_blank"><img class="social" src="/Demar/assets/images/logos/researchgate.jpg" title="Research Gate" /></a>
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:msandim@usp.br">msandim@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9918
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Rela√ß√£o entre microestrutura e propriedades magn√©ticas de a√ßos,
      
        Rela√ß√£o entre martensita induzida por deforma√ß√£o e propriedades magn√©ticas de a√ßos.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/miguel-justino-ribeiro-barboza.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/miguel.jpg" alt="Miguel Justino Ribeiro Barboza" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/miguel-justino-ribeiro-barboza.html">Miguel Justino Ribeiro Barboza</a></b><br />
      Professor Associado</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/7437254523145444" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/I-3600-2012" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        
        <a id="no-ext-link" href="https://scholar.google.com.br/citations?hl=en&amp;user=dGbfVC4AAAAJ" target="_blank"><img class="social" src="/Demar/assets/images/logos/googlescholar.jpg" title="Google Scholar" /></a>
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=35326171100" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:miguelbarbosa@usp.br">miguelbarbosa@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9914
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Comportamento Mec√¢nico de Materiais Met√°licos,
      
        Metalurgia F√≠sica,
      
        Tratamentos T√©rmicos e Termoqu√≠micos,
      
        Modelagem e Mec√¢nica do Dano,
      
        An√°lise de Falhas.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/paulo-atsushi-suzuki.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/suzuki.jpg" alt="Paulo Atsushi Suzuki" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/paulo-atsushi-suzuki.html">Paulo Atsushi Suzuki</a></b><br />
      Professor Doutor</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/9394289391722756" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/P-6982-2015" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0002-3476-1460" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        <a id="no-ext-link" href="https://scholar.google.com.br/citations?hl=en&amp;user=72oAu0gAAAAJ" target="_blank"><img class="social" src="/Demar/assets/images/logos/googlescholar.jpg" title="Google Scholar" /></a>
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=6603913807" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:psuzuki@usp.br">psuzuki@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9916
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Investiga√ß√£o de estruturas cristalinas de compostos intermet√°licos de sistemas tern√°rios,
      
        Investiga√ß√£o em metodologias de ensino de ci√™ncias.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/priscila-alves-da-silva.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/priscila.jpg" alt="Priscila Alves da Silva" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/priscila-alves-da-silva.html">Priscila Alves da Silva</a></b><br />
      Professora Mestra</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/5723930714112784" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        
        
        
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:priscila_silva@usp.br">priscila_silva@usp.br</a><br />
      :telephone_receiver: 55 12 3159 9958
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Elabora√ß√£o de pr√°ticas de ci√™ncias voltadas a alunos da educa√ß√£o b√°sica,
      
        Modelagem de sistemas moleculares aplicado a astroqu√≠mica.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/rosa-ana-conte.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/rosa.jpg" alt="Rosa Ana Conte" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/rosa-ana-conte.html">Rosa Ana Conte</a></b><br />
      Professora Doutora</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/3830856273943834" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0003-3376-3584" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        <a id="no-ext-link" href="https://scholar.google.com.br/citations?hl=en&amp;user=FeDQS0cAAAAJ" target="_blank"><img class="social" src="/Demar/assets/images/logos/googlescholar.jpg" title="Google Scholar" /></a>
        
        
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:rosanaconte@usp.br">rosanaconte@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9924
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        prepara√ß√£o de perfis pr√©-fabricados de concreto de alto desempenho (CAD) com adi√ß√£o de s√≠lica ativa de casca de arroz para m√∫ltiplas aplica√ß√µes na solu√ß√£o de problemas t√≠picos de pa√≠ses com clima tropical,
      
        utiliza√ß√£o de pl√°sticos n√£o recicl√°veis em perfis n√£o estruturais de CAD,
      
        prepara√ß√£o de concretos refrat√°rios para isolamento t√©rmico de dispositivos de ciclos de pot√™ncia,
      
        projetos b√°sicos de unidades termoel√©tricas para gera√ß√£o sustent√°vel de energia el√©trica usando energia solar t√©rmica, biomassas e res√≠duos s√≥lidos org√¢nicos.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/sandra-giacomin-schneider.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/sandra.jpg" alt="Sandra Giacomin Schneider" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/sandra-giacomin-schneider.html">Sandra Giacomin Schneider</a></b><br />
      Professora Doutora</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/7614136938412779" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/E-6087-2015" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0002-9379-8351" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        <a id="no-ext-link" href="https://scholar.google.com.br/citations?hl=en&amp;user=Ho9YTW0AAAAJ" target="_blank"><img class="social" src="/Demar/assets/images/logos/googlescholar.jpg" title="Google Scholar" /></a>
        
        
        
        
        
        
        
        
        <a id="no-ext-link" href="https://www.instagram.com/sandragiacominschne" target="_blank"><img class="social" src="/Demar/assets/images/logos/instagram.jpg" title="Instagram" /></a>
        
      <br />
      :email: <a href="mailto:sandra.eel@usp.br">sandra.eel@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9929
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Biomateriais e Materiais Biocompat√≠veis,
      
        Conforma√ß√£o de ligas de Tit√¢nio,
      
        Modifica√ß√£o de superf√≠cie,
      
        Avalia√ß√£o biol√≥gica de biomateriais.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/sebasti%C3%A3o-ribeiro.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/tiao.jpg" alt="Sebasti√£o Ribeiro" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/sebasti%C3%A3o-ribeiro.html">Sebasti√£o Ribeiro</a></b><br />
      Professor Associado</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/2079402733857229" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0002-0741-739X" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:sebastiao.ribeiro@usp.br">sebastiao.ribeiro@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9803
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Processamento e Caracteriza√ß√£o de Cer√¢micas tradicionais e avan√ßadas.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/s%C3%A9rgio-schneider.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/sergio.jpg" alt="S√©rgio Schneider" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/s%C3%A9rgio-schneider.html">S√©rgio Schneider</a></b><br />
      Professor Doutor</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/9557519590142077" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0001-7892-9256" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        
        
        
        
        
        
        
      <br />
      :email: <a href="mailto:sergio.eel@usp.br">sergio.eel@usp.br</a><br />
      :telephone_receiver: +55 12 3159 9929
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        Propriedades Mec√¢nicas de Metais e Ligas,
      
        Aplica√ß√£o de Ligas Mem√≥ria de Forma,
      
        Conforma√ß√£o Mec√¢nica,
      
        Mec√¢nica da Fratura,
      
        Biomateriais.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
  <tr>
    <td class="align=left">
      <div class="row">
      <div class="col-md-2 float-md-left mx-auto mb-2 w-50 ">
      <a href="/Demar/docentes/viktor-pastoukhov.html"><img class="w-100 rounded" src="/Demar/assets/images/people/docentes/viktor.jpg" alt="Viktor Pastoukhov" />
      </a>
      </div>
      <div class="col-md-10">
      <p><b><a href="/Demar/docentes/viktor-pastoukhov.html">Viktor Pastoukhov</a></b><br />
      Professor Doutor</p>
      <p>
        
        <a id="no-ext-link" href="http://lattes.cnpq.br/7365393417937964" target="_blank"><img class="social" src="/Demar/assets/images/logos/lattes.jpg" title="Lattes" /></a>
        
        
        <a id="no-ext-link" href="http://www.researcherid.com/rid/B-5493-2014" target="_blank"><img class="social" src="/Demar/assets/images/logos/ResID.gif" title="ResearcherID" /></a>
        
        
        <a id="no-ext-link" href="https://orcid.org/0000-0003-2442-7714" target="_blank"><img class="social" src="/Demar/assets/images/logos/ORCID.png" title="ORCID" /></a>
        
        
        <a id="no-ext-link" href="https://scholar.google.com.br/citations?hl=en&amp;user=-l_UcL0AAAAJ" target="_blank"><img class="social" src="/Demar/assets/images/logos/googlescholar.jpg" title="Google Scholar" /></a>
        
        
        <a id="no-ext-link" href="https://www.scopus.com/authid/detail.url?authorId=6507682228" target="_blank"><img class="social" src="/Demar/assets/images/logos/Elsevier.svg" title="Scopus" /></a>
        
        
        <a id="no-ext-link" href="https://www.researchgate.net/profile/Viktor_Pastoukhov" target="_blank"><img class="social" src="/Demar/assets/images/logos/researchgate.jpg" title="Research Gate" /></a>
        
        
        <a id="no-ext-link" href="https://www.linkedin.com/in/viktor-pastoukhov-57649a7" target="_blank"><img class="social" src="/Demar/assets/images/logos/linkedin.png" title="Linkedin" /></a>
        
        
        
        <a id="no-ext-link" href="https://www.facebook.com/viktor.pastoukhov" target="_blank"><img class="social" src="/Demar/assets/images/logos/facebook.png" title="Facebook" /></a>
        
        
        
      <br />
      :email: <a href="mailto:vpastouk@usp.br">vpastouk@usp.br</a><br />
      :telephone_receiver: 55 12 3159 9808
      
      
      </p>
      <p><b>√Åreas de pesquisa:</b>
      
        An√°lise de tens√µes e deforma√ß√µes,
      
        Vida residual dos componentes estruturais danificados,
      
        Integridade estrutural.
      
      </p>
    </div>
    </div>
    </td>
  </tr>
  
</table>
:ET