I" #<p>:email: computeel@usp.br<br />
:telephone_receiver: +55 12 3159 9810<br />
:earth_americas: <a href="https://computeel.org" target="_blank">sites.usp.br/computeel</a></p>

<div class="col-md-6 float-md-right mb-2">
<!--
uso num tag liquid:
include carousel.html name='xxxxxxxxxx' data=yyyyyyyyyy modal=True/False height=zzzz
-->

<div id="ComputEEL" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    
    
    <li data-target="#ComputEEL" data-slide-to="0" class="active"></li>
    
    
    
    <li data-target="#ComputEEL" data-slide-to="1"></li>
    
    
    
    <li data-target="#ComputEEL" data-slide-to="2"></li>
    
    
    
    <li data-target="#ComputEEL" data-slide-to="3"></li>
    
    
    
    <li data-target="#ComputEEL" data-slide-to="4"></li>
    
    
  </ol>
  <div class="carousel-inner my-0">
    
    <div class="carousel-item active">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#ComputEELfoto11">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/computeel/computeel-logo.jpeg" alt="ComputEEL/MatSci" title="ComputEEL/MatSci" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="ComputEELfoto11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">ComputEEL/MatSci</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="https://computeel.org" title="https://computeel.org">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/computeel/computeel-logo.jpeg" alt="ComputEEL/MatSci" title="ComputEEL/MatSci" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>ComputEEL/MatSci</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#ComputEELfoto21">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/computeel/E-3Dplot.png" alt="ZrV2Ga4 Young modulus" title="ZrV2Ga4 Young modulus" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="ComputEELfoto21" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Materialia 4 (2018) 529</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="http://doi.org/10.1016/j.mtla.2018.11.008" title="http://doi.org/10.1016/j.mtla.2018.11.008">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/computeel/E-3Dplot.png" alt="ZrV2Ga4 Young modulus" title="ZrV2Ga4 Young modulus" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Materialia 4 (2018) 529</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#ComputEELfoto31">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/computeel/HfV2Ga-dens.png" alt="HfV2Ga3 electronic density in (001) planes" title="HfV2Ga3 electronic density in (001) planes" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="ComputEELfoto31" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">PRB 98 (2018) 045126</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="http://doi.org/10.1103/PhysRevB.98.045126" title="http://doi.org/10.1103/PhysRevB.98.045126">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/computeel/HfV2Ga-dens.png" alt="HfV2Ga3 electronic density in (001) planes" title="HfV2Ga3 electronic density in (001) planes" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>PRB 98 (2018) 045126</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#ComputEELfoto41">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/computeel/NiIn-PhD.png" alt="Ni-In phase diagram" title="Ni-In phase diagram" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="ComputEELfoto41" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Calphad 62 (2018) 42</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="http://doi.org/10.1016/j.calphad.2018.05.004" title="http://doi.org/10.1016/j.calphad.2018.05.004">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/computeel/NiIn-PhD.png" alt="Ni-In phase diagram" title="Ni-In phase diagram" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Calphad 62 (2018) 42</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#ComputEELfoto51">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/computeel/NiTiTe2-bands.png" alt="NiTiTe2 band structure" title="NiTiTe2 band structure" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="ComputEELfoto51" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">SSC 283 (2018) 27</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="http://doi.org/10.1016/j.ssc.2018.08.014" title="http://doi.org/10.1016/j.ssc.2018.08.014">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/computeel/NiTiTe2-bands.png" alt="NiTiTe2 band structure" title="NiTiTe2 band structure" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>SSC 283 (2018) 27</h5>
      </div>
    </div>
    
  </div>
</div>

</div>

:ET