I"…
<style>
body {text-align: left;}
</style>

<table class="table table-hover">
  
  
  <tr>
    <td>
      <h2>Biomateriais</h2>
      
      <h3 style="color:black"><i>Respons√°vel:</i> <a href="/docentes/durval-rodrigues-junior.html">Prof. Dr. Durval Rodrigues Junior</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Ci√™ncia dos Materiais Computacional</h2>
      
      <h3 style="color:black"><i>Respons√°vel:</i> <a href="/docentes/luiz-tadeu-fernandes-eleno.html">Prof. Dr. Luiz Tadeu Fernandes Eleno</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Diagrama de Fases, Termodin√¢mica Computacional e Materiais Estruturais para Altas Temperaturas</h2>
      
      <h3 style="color:black"><i>Respons√°vel:</i> <a href="/docentes/carlos-angelo-nunes.html">Prof. Dr. Carlos Angelo Nunes</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Materiais Cer√¢micos</h2>
      
      <h3 style="color:black"><i>Respons√°vel:</i> <a href="/docentes/sebasti%C3%A3o-ribeiro.html">Prof. Dr. Sebasti√£o Ribeiro</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Materiais Magn√©ticos: Propriedades Magn√©ticas e Microestrutura</h2>
      
      <h3 style="color:black"><i>Respons√°vel:</i> <a href="/docentes/cristina-bormio-nunes.html">Prof. Dr. Cristina Bormio Nunes</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Mec√¢nica dos Materiais</h2>
      
      <h3 style="color:black"><i>Respons√°vel:</i> <a href="/docentes/carlos-antonio-reis-pereira-baptista.html">Prof. Dr. Carlos Antonio Reis Pereira Baptista</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Pesquisa em Ensino de Engenharia</h2>
      
      <h3 style="color:black"><i>Respons√°vel:</i> <a href=""> </a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Pesquisas em Temas Interdisciplinares em Engenharia, F√≠sica e Qu√≠mica</h2>
      
      <h3 style="color:black"><i>Respons√°vel:</i> <a href="/docentes/f%C3%A1bio-herbst-florenzano.html">Prof. Dr. F√°bio Herbst Florenzano</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Soldagem - SOLDAEEL</h2>
      
      <h3 style="color:black"><i>Respons√°vel:</i> <a href="/docentes/maria-ismenia-sodero-toledo-faria.html">Profa. Dra. Maria Ismenia Sodero Toledo Faria</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Supercondutividade Aplicada</h2>
      
      <h3 style="color:black"><i>Respons√°vel:</i> <a href="/docentes/durval-rodrigues-junior.html">Prof. Dr. Durval Rodrigues Junior</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Supercondutores e Condutores Anisotr√≥picos</h2>
      
      <h3 style="color:black"><i>Respons√°vel:</i> <a href="/docentes/antonio-jefferson-da-silva-machado.html">Prof. Dr. Antonio Jefferson da Silva Machado</a></h3>
    </td>
  </tr>
  
</table>
:ET