<!DOCTYPE html>
<html lang="br">

<head>
  <meta charset="utf-8">
  
    
      <title>Demar :: EEL :: USP :: 2º Encontro - Fronteiras Tecnológicas em Engenharia</title>
    
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="/assets/images/logos/eel-logo.png">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link href="/css/syntax.css" rel="stylesheet" type="text/css">
  <link href="/css/theme.css" rel="stylesheet" type="text/css">
  <link type="application/atom+xml" rel="alternate" href="http://www.demar.eel.usp.br/feed.xml" title="Demar :: EEL :: USP" />
  
    
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-143315747-1', 'auto');
    ga('send', 'pageview');
  </script>

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>{“br”=&gt;”2º Encontro - Fronteiras Tecnológicas em Engenharia”, “en”=&gt;”2nd Meeting - Technological Frontiers in Engineering”} | Demar :: EEL :: USP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="{“br”=&gt;”2º Encontro - Fronteiras Tecnológicas em Engenharia”, “en”=&gt;”2nd Meeting - Technological Frontiers in Engineering”}" />
<meta name="author" content="Prof. Luiz T. F. Eleno" />
<meta property="og:locale" content="br" />
<meta name="description" content="O Departamento de Engenharia de Materiais (DEMAR) iniciou suas atividades em 1978 com o Projeto Nióbio (veja o Histórico) e desde 2006 integra a Escola de Engenharia de Lorena (EEL), uma das Unidades de Ensino e Pesquisa da Universidade de São Paulo (USP). Atualmente o DEMAR conta com 34 docentes, 31 dos quais com doutorado. Desses, 12 têm título de Livre-Docente e 13 são bolsistas de produtividade do CNPq. O DEMAR coordena e ministra as disciplinas específicas dos cursos de graduação em Engenharia Física e Engenharia de Materiais, além de disciplinas relacionadas à área de materiais do Ciclo Básico da EEL/USP. Docentes do departamento também ministram disciplinas e orientam teses e dissertações no Programa de Pós Graduação em Engenharia de Materiais (mestrado e doutorado) e no Programa de Pós Graduação em Projetos Educacionais de Ciências (mestrado profissional). As instalações do DEMAR localizam-se na Área II da EEL/USP." />
<meta property="og:description" content="O Departamento de Engenharia de Materiais (DEMAR) iniciou suas atividades em 1978 com o Projeto Nióbio (veja o Histórico) e desde 2006 integra a Escola de Engenharia de Lorena (EEL), uma das Unidades de Ensino e Pesquisa da Universidade de São Paulo (USP). Atualmente o DEMAR conta com 34 docentes, 31 dos quais com doutorado. Desses, 12 têm título de Livre-Docente e 13 são bolsistas de produtividade do CNPq. O DEMAR coordena e ministra as disciplinas específicas dos cursos de graduação em Engenharia Física e Engenharia de Materiais, além de disciplinas relacionadas à área de materiais do Ciclo Básico da EEL/USP. Docentes do departamento também ministram disciplinas e orientam teses e dissertações no Programa de Pós Graduação em Engenharia de Materiais (mestrado e doutorado) e no Programa de Pós Graduação em Projetos Educacionais de Ciências (mestrado profissional). As instalações do DEMAR localizam-se na Área II da EEL/USP." />
<link rel="canonical" href="http://www.demar.eel.usp.br/news/2019-09-20-fronteiras.html" />
<meta property="og:url" content="http://www.demar.eel.usp.br/news/2019-09-20-fronteiras.html" />
<meta property="og:site_name" content="Demar :: EEL :: USP" />
<meta property="og:image" content="http://www.demar.eel.usp.br/assets/images/fronteiras-2/call-prorrogado.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-20T00:00:00-03:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://www.demar.eel.usp.br/news/2019-09-20-fronteiras.html"},"@type":"BlogPosting","headline":"{“br”=&gt;”2º Encontro - Fronteiras Tecnológicas em Engenharia”, “en”=&gt;”2nd Meeting - Technological Frontiers in Engineering”}","url":"http://www.demar.eel.usp.br/news/2019-09-20-fronteiras.html","datePublished":"2019-09-20T00:00:00-03:00","dateModified":"2019-09-20T00:00:00-03:00","image":"http://www.demar.eel.usp.br/assets/images/fronteiras-2/call-prorrogado.jpeg","author":{"@type":"Person","name":"Prof. Luiz T. F. Eleno"},"description":"O Departamento de Engenharia de Materiais (DEMAR) iniciou suas atividades em 1978 com o Projeto Nióbio (veja o Histórico) e desde 2006 integra a Escola de Engenharia de Lorena (EEL), uma das Unidades de Ensino e Pesquisa da Universidade de São Paulo (USP). Atualmente o DEMAR conta com 34 docentes, 31 dos quais com doutorado. Desses, 12 têm título de Livre-Docente e 13 são bolsistas de produtividade do CNPq. O DEMAR coordena e ministra as disciplinas específicas dos cursos de graduação em Engenharia Física e Engenharia de Materiais, além de disciplinas relacionadas à área de materiais do Ciclo Básico da EEL/USP. Docentes do departamento também ministram disciplinas e orientam teses e dissertações no Programa de Pós Graduação em Engenharia de Materiais (mestrado e doutorado) e no Programa de Pós Graduação em Projetos Educacionais de Ciências (mestrado profissional). As instalações do DEMAR localizam-se na Área II da EEL/USP.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- JS -->
  <script src="/js/jquery.min.js"></script>
  <script src="/js//popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/forms/form-script.js"></script>
  <script>
    
    var elements = document.querySelectorAll('p');
    Array.prototype.forEach.call(elements, function(el, i){
        if(el.innerHTML=='[expand]') {
            var parentcontent = el.parentNode.innerHTML.replace('<p>[expand]</p>','<div class="expand" style="display: none; height: 0; overflow: hidden;">').replace('<p>[/expand]</p>','</div>');
            el.parentNode.innerHTML = parentcontent;
        }
    });

    var elements = document.querySelectorAll('div.expand');
    Array.prototype.forEach.call(elements, function(el, i){
        el.previousElementSibling.innerHTML = el.previousElementSibling.innerHTML + '<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="this.parentNode.parentNode.nextElementSibling.style.display = \'block\'; this.parentNode.parentNode.nextElementSibling.style.height = \'auto\'; this.parentNode.style.display = \'none\';">read&nbsp;more&nbsp;&rarr;</a></span>';
    });

</script>

  <link type="text/css" rel="stylesheet" href="/js/lightslider/css/lightslider.css" />
  <script src="/js/lightslider/js/lightslider.js"></script>

</head>


<body>


<div class="fixed-top">

  <!-- <div class="py-0 my-0 py-0"> -->
  <!-- barra usp -->
  <!-- <script type="text/javascript" src="//www.ccs.usp.br/uspbarra/barra2.js"  charset="utf-8"></script> -->
  <!-- fim barra -->
  <!-- </div> -->

<nav class="navbar navbar-expand-xl navbar-dark bg-dark py-0 my-0">

  
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logos/eel-logo.png" height="30px" title="Departamento de Engenharia de Materiais &mdash; EEL/USP">
      <span data-toggle="tooltip" data-placement="bottom" title="Departamento de Engenharia de Materiais &mdash; EEL/USP">
        Demar :: EEL :: USP
      </span>
  
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">
      
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Institucional
            </a>
            <div class="dropdown-menu navbar-expand-lg bg-dark" aria-labelledby="navbarDropdown">
              
                
                  <a class="dropdown-item text-light bg-dark" href="/missao/">Missão</a>
                
              
                
                  <a class="dropdown-item text-light bg-dark" href="/historico/">Nossa História</a>
                
              
                
                  <a class="dropdown-item text-light bg-dark" href="/adm/">Administração</a>
                
              
            </div>
          </li>
        
      
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Equipe
            </a>
            <div class="dropdown-menu navbar-expand-lg bg-dark" aria-labelledby="navbarDropdown">
              
                
                  <a class="dropdown-item text-light bg-dark" href="/docentes/">Docentes</a>
                
              
                
                  <a class="dropdown-item text-light bg-dark" href="/staff/">Equipe de Apoio</a>
                
              
            </div>
          </li>
        
      
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Ensino
            </a>
            <div class="dropdown-menu navbar-expand-lg bg-dark" aria-labelledby="navbarDropdown">
              
                
                  <a class="dropdown-item text-light bg-dark" href="/grad/">Graduação</a>
                
              
                
                  <a class="dropdown-item text-light bg-dark" href="/posgrad/">Pós-Graduação</a>
                
              
            </div>
          </li>
        
      
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pesquisa
            </a>
            <div class="dropdown-menu navbar-expand-lg bg-dark" aria-labelledby="navbarDropdown">
              
                
                  <a class="dropdown-item text-light bg-dark" href="/linhas-de-pesquisa/">Grupos de Pesquisa</a>
                
              
                
                  <a class="dropdown-item text-light bg-dark" href="/labs/">Laboratórios</a>
                
              
                
                  <a class="dropdown-item text-light bg-dark" href="/indicadores/">Indicadores</a>
                
              
            </div>
          </li>
        
      
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Links
            </a>
            <div class="dropdown-menu navbar-expand-lg bg-dark" aria-labelledby="navbarDropdown">
              
                
                  <a class="dropdown-item text-light bg-dark" href="/biblioteca/">Biblioteca</a>
                
              
                
                  <a class="dropdown-item text-light bg-dark" href="/extensao/">Cultura e Extensão</a>
                
              
                
                  <a class="dropdown-item text-light bg-dark" href="/sistemas/">Sistemas Online</a>
                
              
                
                  <a class="dropdown-item text-light bg-dark" href="/fronteiras/">Fronteiras Tecnológicas em Engenharia</a>
                
              
                
                  <a class="dropdown-item text-light bg-dark" href="/videos/">Vídeos</a>
                
              
            </div>
          </li>
        
      
        
          <li class="nav-item">
            
              <a class="nav-link" href="/noticias/">Notícias</a>
            
          </li>
        
      
        
          <li class="nav-item">
            
              <a class="nav-link" href="/contact/">Contato</a>
            
          </li>
        
      
    </ul>

    <div class="my-2 mr-2 my-lg-0">
      <a id="no-ext-link" href="https://www5.usp.br/" title="Universidade de São Paulo - USP" target="_blank"><img src="/assets/images/logos/usp-2018-logo.png" height="30px"></a>
    </div>

    <div class="my-2 mr-4 my-lg-0">
      <a id="no-ext-link" href="https://site.eel.usp.br/" title="Escola de Engenharia de Lorena - EEL" target="_blank"><img src="/assets/images/logos/logo_eel_2017.png" height="30px"></a>
    </div>

    <div class="my-2 my-lg-0">
      
      
        <a href="/en/news/2019-09-20-fronteiras.html"><img src="/assets/images/clipart/en.svg" height="20px" title="English version"></a>
      
    </div>
  </div>

</nav>

  <hr class="top-color-bar" style="background-color:#fcb421;">
  <hr class="top-color-bar" style="background-color:#64c4d2;">
  <hr class="top-color-bar" style="background-color:#1094ab;">

</div>


<div class="my-0">
  <!--
uso num tag liquid:
include carousel.html name='xxxxxxxxxx' data=yyyyyyyyyy modal=True/False height=zzzz
-->

<div id="maincarousel" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    
    
    <li data-target="#maincarousel" data-slide-to="0" class="active"></li>
    
    
    
    <li data-target="#maincarousel" data-slide-to="1"></li>
    
    
    
    <li data-target="#maincarousel" data-slide-to="2"></li>
    
    
    
    <li data-target="#maincarousel" data-slide-to="3"></li>
    
    
    
    <li data-target="#maincarousel" data-slide-to="4"></li>
    
    
    
    <li data-target="#maincarousel" data-slide-to="5"></li>
    
    
    
    <li data-target="#maincarousel" data-slide-to="6"></li>
    
    
    
    <li data-target="#maincarousel" data-slide-to="7"></li>
    
    
  </ol>
  <div class="carousel-inner my-0">
    
    <div class="carousel-item active">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#maincarouselfoto11">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/carousel/mainpage/mainpage-01.jpg" alt="" title="" style="height: ">
      </a>
      <!-- Modal -->
      <div class="modal fade" id="maincarouselfoto11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/carousel/mainpage/mainpage-01.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/carousel/mainpage/mainpage-01.jpg" alt="" title="">
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#maincarouselfoto21">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/carousel/mainpage/mainpage-07.jpg" alt="" title="" style="height: ">
      </a>
      <!-- Modal -->
      <div class="modal fade" id="maincarouselfoto21" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/carousel/mainpage/mainpage-07.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/carousel/mainpage/mainpage-07.jpg" alt="" title="">
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#maincarouselfoto31">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/carousel/mainpage/mainpage-03.jpg" alt="" title="" style="height: ">
      </a>
      <!-- Modal -->
      <div class="modal fade" id="maincarouselfoto31" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/carousel/mainpage/mainpage-03.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/carousel/mainpage/mainpage-03.jpg" alt="" title="">
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#maincarouselfoto41">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/carousel/mainpage/mainpage-06.jpg" alt="" title="" style="height: ">
      </a>
      <!-- Modal -->
      <div class="modal fade" id="maincarouselfoto41" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/carousel/mainpage/mainpage-06.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/carousel/mainpage/mainpage-06.jpg" alt="" title="">
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#maincarouselfoto51">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/carousel/mainpage/mainpage-05.jpg" alt="" title="" style="height: ">
      </a>
      <!-- Modal -->
      <div class="modal fade" id="maincarouselfoto51" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/carousel/mainpage/mainpage-05.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/carousel/mainpage/mainpage-05.jpg" alt="" title="">
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#maincarouselfoto61">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/carousel/mainpage/mainpage-04.jpg" alt="" title="" style="height: ">
      </a>
      <!-- Modal -->
      <div class="modal fade" id="maincarouselfoto61" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/carousel/mainpage/mainpage-04.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/carousel/mainpage/mainpage-04.jpg" alt="" title="">
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#maincarouselfoto71">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/carousel/mainpage/mainpage-02.jpg" alt="" title="" style="height: ">
      </a>
      <!-- Modal -->
      <div class="modal fade" id="maincarouselfoto71" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/carousel/mainpage/mainpage-02.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/carousel/mainpage/mainpage-02.jpg" alt="" title="">
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#maincarouselfoto81">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/carousel/mainpage/mainpage-08.jpg" alt="" title="" style="height: ">
      </a>
      <!-- Modal -->
      <div class="modal fade" id="maincarouselfoto81" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/carousel/mainpage/mainpage-08.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/carousel/mainpage/mainpage-08.jpg" alt="" title="">
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
      </div>
    </div>
    
  </div>
</div>

</div>



  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        <div class="clearfix">
          <div class="well">

  <nav class="shadow-sm" aria-label="breadcrumb">
    <ol class="breadcrumb">
      
        <li class="breadcrumb-item"><a class="badge badge-info" href="/">Demar :: EEL :: USP</a></li>
        <li class="breadcrumb-item"><a class="badge badge-info" href="/noticias/">Notícias</a></li>
        <li class="breadcrumb-item active" aria-current="page"><span class="badge badge-secondary">2º Encontro - Fronteiras Tecnológicas em Engenharia</span</li>
      
    </ol>
  </nav>

    
      <h1 class="alert bg-dark text-light w-100 mb-1" style="text-align:left">2º Encontro - Fronteiras Tecnológicas em Engenharia</h1>
      <p class="small mt-3 ml-3"><em>Publicado em 20/09/2019</em></p>
    

    <hr>

    <div class="clearfix">
    

    
      <div class="br">
        <div class="col-md-5 float-md-right">
          <div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#figure">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/assets/images/fronteiras-2/call-prorrogado.jpeg" alt="Call for papers" title="Call for papers">
  
  </a>
  
  
  <figcaption class="figure-caption">
    Call for papers
  </figcaption>
  

<!-- Modal -->

<div class="modal fade" id="figure" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5>Call for papers</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/assets/images/fronteiras-2/call-prorrogado.jpeg" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/assets/images/fronteiras-2/call-prorrogado.jpeg" alt="Call for papers" title="Call for papers">
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

        </div>
        
<p class="text-danger"><strong><em>Inscrições prorrogadas até 08/10/2019!</em></strong></p>

<p>Mantendo a filosofia inicial adotada na primeira edição do evento (leia mais sobre a primeira edição do evento na página 7 do <a href="https://site.eel.usp.br/sites/files/eel/publico/boletim/Boletim_EEL_USP_29.pdf" target="_blank">29° boletim da EEL</a>), o workshop <strong>2° Encontro –
Fronteiras Tecnológicas em Engenharia</strong> será realizado na Escola de Engenharia de Lorena, Universidade de São Paulo (EEL-USP) nos dias <strong>09 e 10 de outubro de 2019</strong>, sob a coordenação do <!-- usando dummy variable names to avoid possible clashes -->
<a href="/docentes/luiz-tadeu-fernandes-eleno.html">Prof. Dr. Luiz Tadeu Fernandes Eleno</a>. O evento será novamente realizado nas dependências do DEMAR com o apoio da <a href="http://www.fapesp.br" target="_blank">FAPESP</a>.</p>

<p>Para mais informações, vá para a <a href="/fronteiras">página do evento</a>.</p>

<p>O primeiro Encontro – Fronteiras Tecnológicas em Engenharia ocorreu nos dias 14 e 15 de março de 2018 nas dependências do Departamento de Engenharia de Materiais (DEMAR) da EEL, sob a coordenação do Prof. Dr. Fábio Herbst Florenzano. A comissão organizadora contou com membros de todos os departamentos da Escola, pensando na EEL-USP como um centro emergente, tendo nos últimos anos recebido novos docentes com competências diferentes nas áreas do conhecimento adjuntas aos Departamentos de Engenharias Química, Bioquímica, Física, Ambiental, Produção e Materiais. Ressaltamos os pontos positivos da realização do primeiro evento, que contou com a participação assídua de alunos de graduação, pós-graduandos e docentes dos diferentes departamentos da EEL durante o ciclo de palestras proferidas pelos pesquisadores convidados.</p>


      </div>
    
    

  </div>

</div>

        </div>
      </div>
      <div class="col-lg-3 padding-0 hidden-xs">
        <div class="d-none d-lg-block">

  <div class="sidebar well">

    

    <div class="clearfix">

      <h1 class="alert bg-dark text-light w-100" style="text-align:left">Últimas notícias</h1>

      
      
      <div class="card w-100 my-2">
        <div class="card-body">
          <div class="mx-auto mb-2">
            <img class="shadow rounded w-100" src="/assets/images/noticias/app-DA.png" alt="EEL Academic Directory">
          </div>
          <a href="/news/2020-03-02-appca.html">
            <h3 style="text-align:left">App do Diretório Acadêmico da EEL</h3>
          </a>
          <a class="float-right btn btn-md btn-primary stretched-link" href="/news/2020-03-02-appca.html">Leia</a>
          <h4>02/03/2020</h4>
        </div>
      </div>
      
      <div class="card w-100 my-2">
        <div class="card-body">
          <div class="mx-auto mb-2">
            <img class="shadow rounded w-100" src="/assets/images/noticias/monitoria.webp" alt="Tutoring 01/2020">
          </div>
          <a href="/news/2020-02-19-monitoria2020.html">
            <h3 style="text-align:left">Seleção para monitoria 01/2020</h3>
          </a>
          <a class="float-right btn btn-md btn-primary stretched-link" href="/news/2020-02-19-monitoria2020.html">Leia</a>
          <h4>19/02/2020</h4>
        </div>
      </div>
      
      <div class="card w-100 my-2">
        <div class="card-body">
          <div class="mx-auto mb-2">
            <img class="shadow rounded w-100" src="/assets/images/noticias/danilo.png" alt="Danilo Alencar de Abreu">
          </div>
          <a href="/news/2020-02-18-danilo.html">
            <h3 style="text-align:left">Demar terá representante de IC no exterior</h3>
          </a>
          <a class="float-right btn btn-md btn-primary stretched-link" href="/news/2020-02-18-danilo.html">Leia</a>
          <h4>18/02/2020</h4>
        </div>
      </div>
      
      <div class="card w-100 my-2">
        <div class="card-body">
          <div class="mx-auto mb-2">
            <img class="shadow rounded w-100" src="/assets/images/noticias/milton.jpeg" alt="Prof. Milton Torikachvili">
          </div>
          <a href="/news/2019-12-12-milton.html">
            <h3 style="text-align:left">Demar recebe o Prof. Milton Torikachvili</h3>
          </a>
          <a class="float-right btn btn-md btn-primary stretched-link" href="/news/2019-12-12-milton.html">Leia</a>
          <h4>12/12/2019</h4>
        </div>
      </div>
      
      <div class="card w-100 my-2">
        <div class="card-body">
          <div class="mx-auto mb-2">
            <img class="shadow rounded w-100" src="/assets/images/noticias/durval-cropped.jpg" alt="Prof. Durval Rodrigues Jr.">
          </div>
          <a href="/news/2019-11-19-durval-titular.html">
            <h3 style="text-align:left">Prof. Durval, novo titular do Demar</h3>
          </a>
          <a class="float-right btn btn-md btn-primary stretched-link" href="/news/2019-11-19-durval-titular.html">Leia</a>
          <h4>19/11/2019</h4>
        </div>
      </div>
      

    <a class="btn btn-md btn-primary float-left" href="/noticias/">Ver todas</a>

  </div>

    

  </div>
</div>

      </div>
    </div>
  </div>

<!-- Footer -->
<footer class="footer font-small bg-dark pt-4">
    <!-- Footer Elements -->
    <div class="container">
      <!-- Call to action -->
      <h5>Escola de Engenharia de Lorena</h5>
      <p>Área I - Estrada Municipal do Campinho, s/nº - Tel.: (12) 3159-5000
      <br>
      Área II - Pólo-Urbo Industrial, Gleba AI-6,s/nº - Tel.: (12) 3159-9900
    </p>
    <p>
CEP 12602-810 &ndash; Lorena - SP</p>
      <!-- Call to action -->
    </div>
    <!-- Footer Elements -->
    <!-- Copyright -->
      © 2020
      <a href="/docentes/luiz-tadeu-fernandes-eleno.html">Prof. Luiz T. F. Eleno</a> &amp; Demar :: EEL :: USP
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

</body>
</html>

