I"•
<div class="col-md-12">

<div class="card mx-0">
  <div class="card-body">
    <h6 class="card-title alert bg-dark text-light">Comit√™ organizador</h6>
    <h6 class="card-subtitle text-muted">EEL-USP</h6>

    <div class="col-md-4 float-md-right mt-2">
    <img class="w-100" src="/Demar/assets/images/semef2020/palestrantes/caef.jpg" />
    </div>

    <p class="card-text"></p>

    

    

    

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#caef">
      Informa√ß√µes sobre a palestra
    </button>

    <!-- Modal -->
    <div class="modal fade" id="caef" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title alert text-light bg-dark w-100" id="exampleModalLabel">Sexta-feira 25/09 - 09:00 - 10:30</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    <div class="modal-body">
    <h5>Recep√ß√£o</h5>
    <h6 class="text-muted">Comit√™ organizador</h6>
    <h6 class="text-muted small">EEL-USP</h6>
    <p>Testes de conex√£o e recep√ß√£o dos inscritos</p>
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
    </div>
    </div>
    </div>
    </div>


</div>
</div>
</div>

<div class="col-md-12">

<div class="card mx-0">
  <div class="card-body">
    <h6 class="card-title alert bg-dark text-light">Luiz T. F. Eleno</h6>
    <h6 class="card-subtitle text-muted">EEL USP</h6>

    <div class="col-md-4 float-md-right mt-2">
    <img class="w-100" src="/Demar/assets/images/semef2020/palestrantes/eleno.jpg" />
    </div>

    <p class="card-text">Professor Doutor no Departamento de Engenharia de Materiais (Demar) da Escola de Engenharia de Lorena (EEL) da Universidade de S√£o Paulo (USP). Possui gradua√ß√£o em Engenharia Metal√∫rgica pela Universidade de S√£o Paulo (2001), mestrado em Engenharia Metal√∫rgica pela Universidade de S√£o Paulo (2003) e doutorado em Engenharia de Materiais pela Universidade de S√£o Paulo (2012). Pesquisador do Max-Planck-Institut f√ºr Eisenforschung (D√ºsseldorf, Alemanha) de 2003 a 2008.</p>

    

    

    

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#eleno">
      Informa√ß√µes sobre a palestra
    </button>

    <!-- Modal -->
    <div class="modal fade" id="eleno" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title alert text-light bg-dark w-100" id="exampleModalLabel">Sexta-feira 25/09 - 11:00 - 12:30</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    <div class="modal-body">
    <h5>Abertura da VII SEMEF</h5>
    <h6 class="text-muted">Luiz T. F. Eleno</h6>
    <h6 class="text-muted small">EEL USP</h6>
    <p>Palestra de abertura pelo coordenador do curso de Engenharia F√≠sica da EEL</p>
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
    </div>
    </div>
    </div>
    </div>


</div>
</div>
</div>

<div class="col-md-12">

<div class="card mx-0">
  <div class="card-body">
    <h6 class="card-title alert bg-dark text-light">Max Planck</h6>
    <h6 class="card-subtitle text-muted">U Berlin</h6>

    <div class="col-md-4 float-md-right mt-2">
    <img class="w-100" src="/Demar/assets/images/semef2020/palestrantes/planck.jpg" />
    </div>

    <p class="card-text"></p>

    

    

    

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#planck">
      Informa√ß√µes sobre a palestra
    </button>

    <!-- Modal -->
    <div class="modal fade" id="planck" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title alert text-light bg-dark w-100" id="exampleModalLabel">Sexta-feira 25/09 - 16:00 - 17:30</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    <div class="modal-body">
    <h5>Radia√ß√£o de corpo negro</h5>
    <h6 class="text-muted">Max Planck</h6>
    <h6 class="text-muted small">U Berlin</h6>
    <p>A teoria de Planck para a radia√ß√£o. Aqui vai o resumo completo.</p>
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
    </div>
    </div>
    </div>
    </div>


</div>
</div>
</div>

<div class="col-md-12">

<div class="card mx-0">
  <div class="card-body">
    <h6 class="card-title alert bg-dark text-light">Niels Bohr</h6>
    <h6 class="card-subtitle text-muted">U Kopenhagen</h6>

    <div class="col-md-4 float-md-right mt-2">
    <img class="w-100" src="/Demar/assets/images/semef2020/palestrantes/bohr.jpg" />
    </div>

    <p class="card-text"></p>

    

    

    

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bohr">
      Informa√ß√µes sobre a palestra
    </button>

    <!-- Modal -->
    <div class="modal fade" id="bohr" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-header">
    <h5 class="modal-title alert text-light bg-dark w-100" id="exampleModalLabel">Sexta-feira 25/09 - 14:00 - 15:30</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    <div class="modal-body">
    <h5>O √°tomo de hidrog√™nio</h5>
    <h6 class="text-muted">Niels Bohr</h6>
    <h6 class="text-muted small">U Kopenhagen</h6>
    <p>Os n√≠veis de energia do √°tomo de hidrog√™nio</p>
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
    </div>
    </div>
    </div>
    </div>


</div>
</div>
</div>

:ET