I"ø_
<div class="col-md-6 float-md-left mb-2">
<!--
uso num tag liquid:
include carousel.html name='xxxxxxxxxx' data=yyyyyyyyyy modal=True/False height=zzzz
-->

<div id="Ferramentas" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    
    
    <li data-target="#Ferramentas" data-slide-to="0" class="active"></li>
    
    
    
    <li data-target="#Ferramentas" data-slide-to="1"></li>
    
    
    
    <li data-target="#Ferramentas" data-slide-to="2"></li>
    
    
    
    <li data-target="#Ferramentas" data-slide-to="3"></li>
    
    
    
    <li data-target="#Ferramentas" data-slide-to="4"></li>
    
    
    
    <li data-target="#Ferramentas" data-slide-to="5"></li>
    
    
    
    <li data-target="#Ferramentas" data-slide-to="6"></li>
    
    
    
    <li data-target="#Ferramentas" data-slide-to="7"></li>
    
    
    
    <li data-target="#Ferramentas" data-slide-to="8"></li>
    
    
    
    <li data-target="#Ferramentas" data-slide-to="9"></li>
    
    
  </ol>
  <div class="carousel-inner my-0">
    
    <div class="carousel-item active">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Ferramentasestufa1">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/labs/abrasivos/estufa.jpg" alt="Estufa com circula√ß√£o de ar (250¬∞C)" title="Estufa com circula√ß√£o de ar (250¬∞C)" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Ferramentasestufa1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Estufa com circula√ß√£o de ar (250¬∞C)</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/abrasivos/estufa.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/labs/abrasivos/estufa.jpg" alt="Estufa com circula√ß√£o de ar (250¬∞C)" title="Estufa com circula√ß√£o de ar (250¬∞C)" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Estufa com circula√ß√£o de ar (250¬∞C)</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Ferramentasbalanca1">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/labs/abrasivos/balancas.jpg" alt="Balan√ßas digitais" title="Balan√ßas digitais" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Ferramentasbalanca1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Balan√ßas digitais</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/abrasivos/balancas.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/labs/abrasivos/balancas.jpg" alt="Balan√ßas digitais" title="Balan√ßas digitais" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Balan√ßas digitais</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Ferramentasprensa701">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/labs/abrasivos/prensa70.jpg" alt="Prensa hidr√°ulica 70ton" title="Prensa hidr√°ulica 70ton" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Ferramentasprensa701" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Prensa hidr√°ulica 70ton</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/abrasivos/prensa70.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/labs/abrasivos/prensa70.jpg" alt="Prensa hidr√°ulica 70ton" title="Prensa hidr√°ulica 70ton" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Prensa hidr√°ulica 70ton</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Ferramentasmatrizes-rebolo1">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/labs/abrasivos/matrizes-rebolo.jpg" alt="Matrizes para rebolos" title="Matrizes para rebolos" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Ferramentasmatrizes-rebolo1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Matrizes para rebolos</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/abrasivos/matrizes-rebolo.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/labs/abrasivos/matrizes-rebolo.jpg" alt="Matrizes para rebolos" title="Matrizes para rebolos" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Matrizes para rebolos</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Ferramentaserosimetro1">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/labs/abrasivos/erosimetro.jpg" alt="Eros√≠metro" title="Eros√≠metro" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Ferramentaserosimetro1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Eros√≠metro</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/abrasivos/erosimetro.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/labs/abrasivos/erosimetro.jpg" alt="Eros√≠metro" title="Eros√≠metro" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Eros√≠metro</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Ferramentasmatrizes1">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/labs/abrasivos/matrizes.jpg" alt="Matrizes" title="Matrizes" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Ferramentasmatrizes1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Matrizes</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/abrasivos/matrizes.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/labs/abrasivos/matrizes.jpg" alt="Matrizes" title="Matrizes" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Matrizes</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Ferramentasrugosimetro1">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/labs/abrasivos/rugosimetro.jpg" alt="Rugos√≠metro SurfTest SJ210" title="Rugos√≠metro SurfTest SJ210" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Ferramentasrugosimetro1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Rugos√≠metro SurfTest SJ210</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/abrasivos/rugosimetro.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/labs/abrasivos/rugosimetro.jpg" alt="Rugos√≠metro SurfTest SJ210" title="Rugos√≠metro SurfTest SJ210" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Rugos√≠metro SurfTest SJ210</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Ferramentasdurometro1">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/labs/abrasivos/durometro.jpg" alt="Dur√¥metro superf√≠cie Hockwell" title="Dur√¥metro superf√≠cie Hockwell" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Ferramentasdurometro1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Dur√¥metro superf√≠cie Hockwell</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/abrasivos/durometro.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/labs/abrasivos/durometro.jpg" alt="Dur√¥metro superf√≠cie Hockwell" title="Dur√¥metro superf√≠cie Hockwell" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Dur√¥metro superf√≠cie Hockwell</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Ferramentasbanho1">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/labs/abrasivos/banho.jpg" alt="Banho de aquecimento" title="Banho de aquecimento" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Ferramentasbanho1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Banho de aquecimento</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/abrasivos/banho.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/labs/abrasivos/banho.jpg" alt="Banho de aquecimento" title="Banho de aquecimento" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Banho de aquecimento</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Ferramentasprensa301">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/labs/abrasivos/prensa30.jpg" alt="Prensa hidr√°ulica 30ton" title="Prensa hidr√°ulica 30ton" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Ferramentasprensa301" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Prensa hidr√°ulica 30ton</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/abrasivos/prensa30.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/labs/abrasivos/prensa30.jpg" alt="Prensa hidr√°ulica 30ton" title="Prensa hidr√°ulica 30ton" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Prensa hidr√°ulica 30ton</h5>
      </div>
    </div>
    
  </div>
</div>

</div>

<div class="col-md-6 float-md-right mb-2">
<!--
uso num tag liquid:
include carousel.html name='xxxxxxxxxx' data=yyyyyyyyyy modal=True/False height=zzzz
-->

<div id="Sonelastic" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    
    
    <li data-target="#Sonelastic" data-slide-to="0" class="active"></li>
    
    
    
    <li data-target="#Sonelastic" data-slide-to="1"></li>
    
    
    
    <li data-target="#Sonelastic" data-slide-to="2"></li>
    
    
    
    <li data-target="#Sonelastic" data-slide-to="3"></li>
    
    
  </ol>
  <div class="carousel-inner my-0">
    
    <div class="carousel-item active">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Sonelasticsonelastic1">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/labs/sonelastic/sonelastic.jpg" alt="Sonelastic" title="Sonelastic" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Sonelasticsonelastic1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Sonelastic</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/sonelastic/sonelastic.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/labs/sonelastic/sonelastic.jpg" alt="Sonelastic" title="Sonelastic" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Sonelastic</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Sonelasticsuporte-pequeno1">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/labs/sonelastic/suporte-peq.jpg" alt="Sonelastic - suporte de amostras pequenas" title="Sonelastic - suporte de amostras pequenas" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Sonelasticsuporte-pequeno1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Sonelastic - suporte de amostras pequenas</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/sonelastic/suporte-peq.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/labs/sonelastic/suporte-peq.jpg" alt="Sonelastic - suporte de amostras pequenas" title="Sonelastic - suporte de amostras pequenas" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Sonelastic - suporte de amostras pequenas</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Sonelasticsuporte-discos1">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/labs/sonelastic/suporte-disc.jpg" alt="Sonelastic - suporte de discos" title="Sonelastic - suporte de discos" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Sonelasticsuporte-discos1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Sonelastic - suporte de discos</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/sonelastic/suporte-disc.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/labs/sonelastic/suporte-disc.jpg" alt="Sonelastic - suporte de discos" title="Sonelastic - suporte de discos" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Sonelastic - suporte de discos</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Sonelasticsuporte-medias1">
        <img class="w-100 img-responsive img-carousel" src="/assets/images/labs/sonelastic/suporte-med.jpg" alt="Sonelastic - suporte de amostras m√©dias" title="Sonelastic - suporte de amostras m√©dias" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Sonelasticsuporte-medias1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Sonelastic - suporte de amostras m√©dias</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/sonelastic/suporte-med.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/assets/images/labs/sonelastic/suporte-med.jpg" alt="Sonelastic - suporte de amostras m√©dias" title="Sonelastic - suporte de amostras m√©dias" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Sonelastic - suporte de amostras m√©dias</h5>
      </div>
    </div>
    
  </div>
</div>

</div>

:ET