I"¶
<style>
body {text-align: left;}
</style>

<table class="table table-hover">
  
  
  <tr>
    <td>
      <h2>Applied Superconductivity</h2>
      
      <h3 style="color:black"><i>Coordinator:</i> <a href="/docentes/durval-rodrigues-junior.html">Prof. Dr. Durval Rodrigues Junior</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Biomaterials</h2>
      
      <h3 style="color:black"><i>Coordinator:</i> <a href="/docentes/durval-rodrigues-junior.html">Prof. Dr. Durval Rodrigues Junior</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Ceramic Materials</h2>
      
      <h3 style="color:black"><i>Coordinator:</i> <a href="/docentes/sebasti%C3%A3o-ribeiro.html">Prof. Dr. Sebasti√£o Ribeiro</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Computational Materials Science</h2>
      
      <h3 style="color:black"><i>Coordinator:</i> <a href="/docentes/luiz-tadeu-fernandes-eleno.html">Prof. Dr. Luiz Tadeu Fernandes Eleno</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Magnetic Materials: Magnetic Properties and Microstructure</h2>
      
      <h3 style="color:black"><i>Coordinator:</i> <a href="/docentes/cristina-bormio-nunes.html">Prof. Dr. Cristina Bormio Nunes</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Mechanics of Materials</h2>
      
      <h3 style="color:black"><i>Coordinator:</i> <a href="/docentes/carlos-antonio-reis-pereira-baptista.html">Prof. Dr. Carlos Antonio Reis Pereira Baptista</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Phase diagrams, Computational Thermodynamics and High-Temperature Structural Materials</h2>
      
      <h3 style="color:black"><i>Coordinator:</i> <a href="/docentes/carlos-angelo-nunes.html">Prof. Dr. Carlos Angelo Nunes</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Research in Engineering Education</h2>
      
      <h3 style="color:black"><i>Coordinator:</i> <a href=""> </a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Research in Interdisciplinary Topics in Engineering, Physics and Chemistry</h2>
      
      <h3 style="color:black"><i>Coordinator:</i> <a href="/docentes/f%C3%A1bio-herbst-florenzano.html">Prof. Dr. F√°bio Herbst Florenzano</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Superconductors and Anisotropic Conductors</h2>
      
      <h3 style="color:black"><i>Coordinator:</i> <a href="/docentes/antonio-jefferson-da-silva-machado.html">Prof. Dr. Antonio Jefferson da Silva Machado</a></h3>
    </td>
  </tr>
  
  <tr>
    <td>
      <h2>Welding - SOLDAEEL</h2>
      
      <h3 style="color:black"><i>Coordinator:</i> <a href="/docentes/maria-ismenia-sodero-toledo-faria.html">Profa. Dra. Maria Ismenia Sodero Toledo Faria</a></h3>
    </td>
  </tr>
  
</table>
:ET