I"+<style>
body {text-align: left;}
</style>

<div class="container-fluid mb-3">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 100%;">
        <div class="card-body">
        <h1> Escola de Engenharia de Lorena da USP &mdash; Área II </h1>
        <h2> Departamento de Engenharia de Materiais</h2>
        <address>
        Pólo-Urbo Industrial, Gleba AI-6, s/nº<br />
        CEP 12602-801 &ndash; Lorena - SP<br />
        Brazil
        </address>
        <p>
        :email: <a href="mailto:lom@eel.usp.br">lom@eel.usp.br</a><br />
        :telephone_receiver: +55 12 3159 9900<br />
        :triangular_flag_on_post: <a href="https://goo.gl/maps/3PnarWXHFq52">22°45'59.56''S 45°06'08.01''W</a>
        </p>
        <h2>Secretary:</h2>
        <p><b>Maria Alice Alves da Silva</b><br />
        :email: <a href="mailto:malice@demar.eel.usp.br">malice@demar.eel.usp.br</a><br />
        :telephone_receiver: +55 12 3159 9902</p>
        <p><b>Giseli Maria de Freitas Salomão Bittencourt de Azevedo</b><br />
        :email: <a href="mailto:malice@demar.eel.usp.br">giseli@demar.eel.usp.br</a><br />
        :telephone_receiver: +55 12 3159 9903</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card" style="width: 100%;">
        <div class="card-body">
        <h1 class="alert bg-dark text-light">How to reach us</h1>
        <div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#rota">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/assets/images/maps/acesso_demar.jpg" alt="How to reach us" title="How to reach us" />
  
  </a>
  
  
  <figcaption class="figure-caption">
    How to reach us
  </figcaption>
  

<!-- Modal -->

<div class="modal fade" id="rota" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5>How to reach us</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/assets/images/maps/acesso_demar.jpg" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/assets/images/maps/acesso_demar.jpg" alt="How to reach us" title="How to reach us" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

        </div>
      </div>
    </div>
  </div>
</div>

<style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>

<div class="google-maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.968612206168!2d-45.10441298503691!3d-22.76654608508333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cccee612652de3%3A0x22947c157f4cf5ae!2sEscola+de+Engenharia+de+Lorena+-+Campus+II+(DEMAR)!5e0!3m2!1sen!2sbr!4v1554248484505!5m2!1sen!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe>
</div>
<p><a href="https://goo.gl/maps/3PnarWXHFq52" target="_blank">See on Google Maps</a></p>
:ET