I"°
<ul>
  <li>Alain Laurent Marie Robin
    <ul>
      <li>ResearcherID: J-3426-2014</li>
      <li>ORCID:</li>
    </ul>
  </li>
  <li>√Çngelo Capri Neto
    <ul>
      <li>ResearcherID:</li>
      <li>ORCID: 0000-0002-6319-205X</li>
    </ul>
  </li>
  <li>Antonio Fernando Sartori
    <ul>
      <li>ResearcherID: P38922019</li>
      <li>ORCID: 0000-0003-2411-2202</li>
    </ul>
  </li>
  <li>Antonio Jefferson da Silva Machado
    <ul>
      <li>ResearcherID:</li>
      <li>ORCID: 0000-0001-6248-8812</li>
    </ul>
  </li>
  <li>Carlos Angelo Nunes
    <ul>
      <li>ResearcherID: F-6144-2012</li>
      <li>ORCID: 0000-0001-9100-9761</li>
    </ul>
  </li>
  <li>Carlos Antonio Reis Pereira Baptista
    <ul>
      <li>ResearcherID: A-1901-2008</li>
      <li>ORCID:</li>
    </ul>
  </li>
  <li>Carlos Yujiro Shigue
    <ul>
      <li>ResearcherID:</li>
      <li>ORCID:</li>
    </ul>
  </li>
  <li>Cassius Olivio Figueiredo Terra Ruchert
    <ul>
      <li>ResearcherID: I-2056-2012</li>
      <li>ORCID: 0000-0002-9912-0250</li>
    </ul>
  </li>
  <li>Clodoaldo Saron
    <ul>
      <li>ResearcherID: O-5575-2016</li>
      <li>ORCID: 0000-0001-8793-8533</li>
    </ul>
  </li>
  <li>Cristina Bormio Nunes
    <ul>
      <li>ResearcherID: F-7577-2013</li>
      <li>ORCID: 0000-0002-0109-039X</li>
    </ul>
  </li>
  <li>Daniela Camargo Vernilli
    <ul>
      <li>ResearcherID:</li>
      <li>ORCID: 0000-0003-0489-1755</li>
    </ul>
  </li>
  <li>Durval Rodrigues Junior
    <ul>
      <li>ResearcherID: I-9475-2012</li>
      <li>ORCID: 0000-0001-6522-1777</li>
    </ul>
  </li>
  <li>Emerson Gon√ßalves de Melo
    <ul>
      <li>ResearcherID: G-3115-2017</li>
      <li>ORCID: 0000-0002-7026-5747</li>
    </ul>
  </li>
  <li>Fernando Vernilli Junior
    <ul>
      <li>ResearcherID: G-4208-2012</li>
      <li>ORCID: 0000-0002-6510-1617</li>
    </ul>
  </li>
  <li>F√°bio Herbst Florenzano
    <ul>
      <li>ResearcherID: A-9357-2013</li>
      <li>ORCID: 0000-0003-2692-3105</li>
    </ul>
  </li>
  <li>Gilberto Carvalho Coelho
    <ul>
      <li>ResearcherID: F-7866-2012</li>
      <li>ORCID: 0000-0002-3696-1001</li>
    </ul>
  </li>
  <li>Hugo Ricardo Zschommler Sandim
    <ul>
      <li>ResearcherID: F-2778-2013</li>
      <li>ORCID: 0000-0003-4522-6639</li>
    </ul>
  </li>
  <li>Jo√£o Paulo Pascon
    <ul>
      <li>ResearcherID: I-5383-2013</li>
      <li>ORCID: 0000-0002-6761-5574</li>
    </ul>
  </li>
  <li>Katia Cristiane Gandolpho Candioto
    <ul>
      <li>ResearcherID: C-9445-2012</li>
      <li>ORCID: 0000-0001-8600-5467</li>
    </ul>
  </li>
  <li>Luiz Tadeu Fernandes Eleno
    <ul>
      <li>ResearcherID: P-4687-2018</li>
      <li>ORCID: 0000-0002-3117-5116</li>
    </ul>
  </li>
  <li>Maria Ismenia Sodero Toledo Faria
    <ul>
      <li>ResearcherID: B-8458-2012</li>
      <li>ORCID: 0000-0002-0328-4980</li>
    </ul>
  </li>
  <li>Maria Jos√© Ramos Sandim
    <ul>
      <li>ResearcherID:</li>
      <li>ORCID: 0000-0002-1953-2520</li>
    </ul>
  </li>
  <li>Miguel Justino Ribeiro Barboza
    <ul>
      <li>ResearcherID: I-3600-2012</li>
      <li>ORCID:</li>
    </ul>
  </li>
  <li>Paulo Atsushi Suzuki
    <ul>
      <li>ResearcherID: P-6982-2015</li>
      <li>ORCID: 0000-0002-3476-1460</li>
    </ul>
  </li>
  <li>Priscila Alves da Silva
    <ul>
      <li>ResearcherID:</li>
      <li>ORCID:</li>
    </ul>
  </li>
  <li>Rosa Ana Conte
    <ul>
      <li>ResearcherID:</li>
      <li>ORCID: 0000-0003-3376-3584</li>
    </ul>
  </li>
  <li>Sandra Giacomin Schneider
    <ul>
      <li>ResearcherID: E-6087-2015</li>
      <li>ORCID: 0000-0002-9379-8351</li>
    </ul>
  </li>
  <li>Sebasti√£o Ribeiro
    <ul>
      <li>ResearcherID:</li>
      <li>ORCID: 0000-0002-0741-739X</li>
    </ul>
  </li>
  <li>S√©rgio Schneider
    <ul>
      <li>ResearcherID:</li>
      <li>ORCID: 0000-0001-7892-9256</li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>String para busca no Web of Science :</li>
</ul>

<div class="card">
  <div class="card-body">
      AI=(J-3426-2014) OR AI=(0000-0002-6319-205X) OR AI=(0000-0003-2411-2202) OR AI=(0000-0001-6248-8812) OR AI=(0000-0001-9100-9761) OR AI=(A-1901-2008) OR AI=(0000-0002-9912-0250) OR AI=(0000-0001-8793-8533) OR AI=(0000-0002-0109-039X) OR AI=(0000-0003-0489-1755) OR AI=(0000-0001-6522-1777) OR AI=(0000-0002-7026-5747) OR AI=(0000-0002-6510-1617) OR AI=(0000-0003-2692-3105) OR AI=(0000-0002-3696-1001) OR AI=(0000-0003-4522-6639) OR AI=(0000-0002-6761-5574) OR AI=(0000-0001-8600-5467) OR AI=(0000-0002-3117-5116) OR AI=(0000-0002-0328-4980) OR AI=(0000-0002-1953-2520) OR AI=(I-3600-2012) OR AI=(0000-0002-3476-1460) OR AI=(0000-0003-3376-3584) OR AI=(0000-0002-9379-8351) OR AI=(0000-0002-0741-739X) OR AI=(0000-0001-7892-9256)
  </div>
</div>
:ET