I"_5
<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/tcc.jpg" alt="TCC: Trabalho de Conclusão de Curso" />
    </div>
    <a class="stretched-link" href="/news/2022-07-08-tccs.html"><h2 style="text-align:left">Novo! Calendário de TCCs</h2></a>
    <h3>08/07/2022</h3>
    <a class="btn btn-lg btn-primary" href="/news/2022-07-08-tccs.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/visita-hugo.jpg" alt="Os alunos visitantes" />
    </div>
    <a class="stretched-link" href="/news/2022-07-06-visita.html"><h2 style="text-align:left">Visita de alunos da Bioquímica ao Demar</h2></a>
    <h3>06/07/2022</h3>
    <a class="btn btn-lg btn-primary" href="/news/2022-07-06-visita.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/people/docentes/viktor.jpg" alt="Prof. Viktor Pastoukhov" />
    </div>
    <a class="stretched-link" href="/news/2022-03-25-viktor.html"><h2 style="text-align:left">Falecimento do Prof. Viktor Pastoukhov</h2></a>
    <h3>25/03/2022</h3>
    <a class="btn btn-lg btn-primary" href="/news/2022-03-25-viktor.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/sematef-1.png" alt="SEMEF-SEMAT" />
    </div>
    <a class="stretched-link" href="/news/2021-09-08-semef-semat.html"><h2 style="text-align:left">Semanas acadêmicas do DEMAR</h2></a>
    <h3>08/09/2021</h3>
    <a class="btn btn-lg btn-primary" href="/news/2021-09-08-semef-semat.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/monitoria.webp" alt="Monitoria 0/2021" />
    </div>
    <a class="stretched-link" href="/news/2021-08-11-monitoria022021.html"><h2 style="text-align:left">Seleção para monitoria 02/2021</h2></a>
    <h3>11/08/2021</h3>
    <a class="btn btn-lg btn-primary" href="/news/2021-08-11-monitoria022021.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/falecimento-pinatti.png" alt="Prof. Daltro G. Pinatti (1940-2021)" />
    </div>
    <a class="stretched-link" href="/news/2021-07-23-rip-pinatti.html"><h2 style="text-align:left">Prof. Pinatti o “Pai do Nióbio”</h2></a>
    <h3>23/07/2021</h3>
    <a class="btn btn-lg btn-primary" href="/news/2021-07-23-rip-pinatti.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/saimon.jpg" alt="Saimon Domenegheti" />
    </div>
    <a class="stretched-link" href="/news/2021-04-19-premio-video.html"><h2 style="text-align:left">Vídeo de aluno de IC é premiado</h2></a>
    <h3>19/04/2021</h3>
    <a class="btn btn-lg btn-primary" href="/news/2021-04-19-premio-video.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/ppgem.png" alt="PPGEM EEL/USP" />
    </div>
    <a class="stretched-link" href="/news/2021-04-12-ppgem-novo-site.html"><h2 style="text-align:left">PPGEM com novo site</h2></a>
    <h3>12/04/2021</h3>
    <a class="btn btn-lg btn-primary" href="/news/2021-04-12-ppgem-novo-site.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/monitoria.webp" alt="Monitoria 01/2021" />
    </div>
    <a class="stretched-link" href="/news/2021-03-18-monitoria2021.html"><h2 style="text-align:left">Seleção para monitoria 01/2021</h2></a>
    <h3>18/03/2021</h3>
    <a class="btn btn-lg btn-primary" href="/news/2021-03-18-monitoria2021.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/isnaldi.jpg" alt="Parabéns!" />
    </div>
    <a class="stretched-link" href="/news/2020-10-02-premiotese.html"><h2 style="text-align:left">Prêmio Tese Capes no Demar</h2></a>
    <h3>02/10/2020</h3>
    <a class="btn btn-lg btn-primary" href="/news/2020-10-02-premiotese.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/semef2020/CronogramaSEMEF-sm.png" alt="VII SEMEF 2020" />
    </div>
    <a class="stretched-link" href="/news/2020-09-14-semef2020.html"><h2 style="text-align:left">VII SEMEF - 21-25/09/2020</h2></a>
    <h3>14/09/2020</h3>
    <a class="btn btn-lg btn-primary" href="/news/2020-09-14-semef2020.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/app-DA.png" alt="Diretório Acadêmico da EEL" />
    </div>
    <a class="stretched-link" href="/news/2020-03-02-appca.html"><h2 style="text-align:left">App do Diretório Acadêmico da EEL</h2></a>
    <h3>02/03/2020</h3>
    <a class="btn btn-lg btn-primary" href="/news/2020-03-02-appca.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/monitoria.webp" alt="Monitoria 01/2020" />
    </div>
    <a class="stretched-link" href="/news/2020-02-19-monitoria2020.html"><h2 style="text-align:left">Seleção para monitoria 01/2020</h2></a>
    <h3>19/02/2020</h3>
    <a class="btn btn-lg btn-primary" href="/news/2020-02-19-monitoria2020.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/danilo.png" alt="Danilo Alencar de Abreu" />
    </div>
    <a class="stretched-link" href="/news/2020-02-18-danilo.html"><h2 style="text-align:left">Demar terá representante de IC no exterior</h2></a>
    <h3>18/02/2020</h3>
    <a class="btn btn-lg btn-primary" href="/news/2020-02-18-danilo.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/milton.jpeg" alt="Prof. Milton Torikachvili" />
    </div>
    <a class="stretched-link" href="/news/2019-12-12-milton.html"><h2 style="text-align:left">Demar recebe o Prof. Milton Torikachvili</h2></a>
    <h3>12/12/2019</h3>
    <a class="btn btn-lg btn-primary" href="/news/2019-12-12-milton.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/durval-cropped.jpg" alt="Prof. Durval Rodrigues Jr." />
    </div>
    <a class="stretched-link" href="/news/2019-11-19-durval-titular.html"><h2 style="text-align:left">Prof. Durval, novo titular do Demar</h2></a>
    <h3>19/11/2019</h3>
    <a class="btn btn-lg btn-primary" href="/news/2019-11-19-durval-titular.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/logo-guia-faculdades.png" alt="Guia da Faculdade" />
    </div>
    <a class="stretched-link" href="/news/2019-10-07-ef-guia.html"><h2 style="text-align:left">Engenharia Física da EEL - única cinco estrelas no Brasil!</h2></a>
    <h3>07/10/2019</h3>
    <a class="btn btn-lg btn-primary" href="/news/2019-10-07-ef-guia.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/fronteiras-2/call-prorrogado.jpeg" alt="Call for papers" />
    </div>
    <a class="stretched-link" href="/news/2019-09-20-fronteiras.html"><h2 style="text-align:left">2º Encontro - Fronteiras Tecnológicas em Engenharia</h2></a>
    <h3>20/09/2019</h3>
    <a class="btn btn-lg btn-primary" href="/news/2019-09-20-fronteiras.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/VI-semef.jpg" alt="Chamada para a SEMEF" />
    </div>
    <a class="stretched-link" href="/news/2019-09-17-vi-semef.html"><h2 style="text-align:left">VI Semana de Engenharia Física da EEL</h2></a>
    <h3>17/09/2019</h3>
    <a class="btn btn-lg btn-primary" href="/news/2019-09-17-vi-semef.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/neumeier.jpg" alt="Prof. John Neumeier" />
    </div>
    <a class="stretched-link" href="/news/2019-09-16-neumeier.html"><h2 style="text-align:left">Professor visitante no Demar</h2></a>
    <h3>16/09/2019</h3>
    <a class="btn btn-lg btn-primary" href="/news/2019-09-16-neumeier.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/demar/projeto-software.jpg" alt="Projeto de software" />
    </div>
    <a class="stretched-link" href="/news/2019-09-05-python.html"><h2 style="text-align:left">Computação Científica em Python</h2></a>
    <h3>05/09/2019</h3>
    <a class="btn btn-lg btn-primary" href="/news/2019-09-05-python.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/usp-profs-2019/alunas.jpeg" alt="Alunas da EEL durante o evento" />
    </div>
    <a class="stretched-link" href="/news/2019-08-22-profissoes.html"><h2 style="text-align:left">13ª Feira da USP e as Profissões - 2019</h2></a>
    <h3>22/08/2019</h3>
    <a class="btn btn-lg btn-primary" href="/news/2019-08-22-profissoes.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/fronteiras-2/poster.jpeg" alt="2º Encontro - Fronteiras Tecnológicas em Engenharia" />
    </div>
    <a class="stretched-link" href="/news/2019-07-19-fronteiras.html"><h2 style="text-align:left">2º Encontro - Fronteiras Tecnológicas em Engenharia</h2></a>
    <h3>19/07/2019</h3>
    <a class="btn btn-lg btn-primary" href="/news/2019-07-19-fronteiras.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/demar/Fachada-banner.jpg" alt="Entrada principal do Demar" />
    </div>
    <a class="stretched-link" href="/news/2019-07-02-novo-site-no-ar.html"><h2 style="text-align:left">Novo website do Demar no ar</h2></a>
    <h3>02/07/2019</h3>
    <a class="btn btn-lg btn-primary" href="/news/2019-07-02-novo-site-no-ar.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/demar/Nb-lingotes-FAPESP.jpg" alt="Lingotes de Nióbio no Demar. Fonte: Revista Pesquisa FAPESP, Março/2019." />
    </div>
    <a class="stretched-link" href="/news/2019-05-20-palestra-o-projeto-niobio.html"><h2 style="text-align:left">Palestra: O Projeto Nióbio</h2></a>
    <h3>20/05/2019</h3>
    <a class="btn btn-lg btn-primary" href="/news/2019-05-20-palestra-o-projeto-niobio.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/demar/eel.jpg" alt="" />
    </div>
    <a class="stretched-link" href="/news/2019-05-08-representantesdiscentes.html"><h2 style="text-align:left">EEL com inscrições abertas para alunos participarem dos Colegiados</h2></a>
    <h3>08/05/2019</h3>
    <a class="btn btn-lg btn-primary" href="/news/2019-05-08-representantesdiscentes.html">Leia</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/posts/logo-crea.png" alt="" />
    </div>
    <a class="stretched-link" href="/news/2019-04-12-creaef.html"><h2 style="text-align:left">Cadastramento do curso de Engenharia Física no CREA-SP</h2></a>
    <h3>12/04/2019</h3>
    <a class="btn btn-lg btn-primary" href="/news/2019-04-12-creaef.html">Leia</a>
  </div>
</div>

:ET