I"Ëï
<div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title alert bg-dark text-light">Segunda-feira 21/09</h5>
        <div class="row d-flex">
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">09:00 - 10:30</h6>
              <h6 class="card-title">Recep√ß√£o</h6>
              <h6 class="card-subtitle text-muted">Comit√™ organizador</h6>
              <p class="card-text">Testes de conex√£o e recep√ß√£o dos inscritos</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#caef">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="caef" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Segunda-feira 21/09 - 09:00 - 10:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>Recep√ß√£o</h5>
              <h6 class="text-muted">Comit√™ organizador</h6>
              <h6 class="text-muted small">EEL-USP</h6>
              <p>Testes de conex√£o e recep√ß√£o dos inscritos</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">11:00 - 12:30</h6>
              <h6 class="card-title">Abertura da VII SEMEF</h6>
              <h6 class="card-subtitle text-muted">Luiz T. F. Eleno</h6>
              <p class="card-text">Palestra de abertura pelo coordenador do curso de Engenharia F√≠sica da EEL</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#eleno">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="eleno" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Segunda-feira 21/09 - 11:00 - 12:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>Abertura da VII SEMEF</h5>
              <h6 class="text-muted">Luiz T. F. Eleno</h6>
              <h6 class="text-muted small">EEL USP</h6>
              <p>Palestra de abertura pelo coordenador do curso de Engenharia F√≠sica da EEL</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">14:00 - 15:30</h6>
              <h6 class="card-title">O √°tomo de hidrog√™nio</h6>
              <h6 class="card-subtitle text-muted">Niels Bohr</h6>
              <p class="card-text">Os n√≠veis de energia do √°tomo de hidrog√™nio</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bohr">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="bohr" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Segunda-feira 21/09 - 14:00 - 15:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>O √°tomo de hidrog√™nio</h5>
              <h6 class="text-muted">Niels Bohr</h6>
              <h6 class="text-muted small">U Kopenhagen</h6>
              <p>Os n√≠veis de energia do √°tomo de hidrog√™nio</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">16:00 - 17:30</h6>
              <h6 class="card-title">Radia√ß√£o de corpo negro</h6>
              <h6 class="card-subtitle text-muted">Max Planck</h6>
              <p class="card-text">A teoria de Planck para a radia√ß√£o</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#planck">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="planck" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Segunda-feira 21/09 - 16:00 - 17:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>Radia√ß√£o de corpo negro</h5>
              <h6 class="text-muted">Max Planck</h6>
              <h6 class="text-muted small">U Berlin</h6>
              <p>A teoria de Planck para a radia√ß√£o. Aqui vai o resumo completo.</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  </div>

<div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title alert bg-dark text-light">Ter√ßa-feira 22/09</h5>
        <div class="row d-flex">
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">09:00 - 10:30</h6>
              <h6 class="card-title">Recep√ß√£o</h6>
              <h6 class="card-subtitle text-muted">Comit√™ organizador</h6>
              <p class="card-text">Testes de conex√£o e recep√ß√£o dos inscritos</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#caef">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="caef" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Ter√ßa-feira 22/09 - 09:00 - 10:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>Recep√ß√£o</h5>
              <h6 class="text-muted">Comit√™ organizador</h6>
              <h6 class="text-muted small">EEL-USP</h6>
              <p>Testes de conex√£o e recep√ß√£o dos inscritos</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">11:00 - 12:30</h6>
              <h6 class="card-title">Abertura da VII SEMEF</h6>
              <h6 class="card-subtitle text-muted">Luiz T. F. Eleno</h6>
              <p class="card-text">Palestra de abertura pelo coordenador do curso de Engenharia F√≠sica da EEL</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#eleno">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="eleno" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Ter√ßa-feira 22/09 - 11:00 - 12:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>Abertura da VII SEMEF</h5>
              <h6 class="text-muted">Luiz T. F. Eleno</h6>
              <h6 class="text-muted small">EEL USP</h6>
              <p>Palestra de abertura pelo coordenador do curso de Engenharia F√≠sica da EEL</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">14:00 - 15:30</h6>
              <h6 class="card-title">O √°tomo de hidrog√™nio</h6>
              <h6 class="card-subtitle text-muted">Niels Bohr</h6>
              <p class="card-text">Os n√≠veis de energia do √°tomo de hidrog√™nio</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bohr">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="bohr" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Ter√ßa-feira 22/09 - 14:00 - 15:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>O √°tomo de hidrog√™nio</h5>
              <h6 class="text-muted">Niels Bohr</h6>
              <h6 class="text-muted small">U Kopenhagen</h6>
              <p>Os n√≠veis de energia do √°tomo de hidrog√™nio</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">16:00 - 17:30</h6>
              <h6 class="card-title">Radia√ß√£o de corpo negro</h6>
              <h6 class="card-subtitle text-muted">Max Planck</h6>
              <p class="card-text">A teoria de Planck para a radia√ß√£o</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#planck">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="planck" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Ter√ßa-feira 22/09 - 16:00 - 17:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>Radia√ß√£o de corpo negro</h5>
              <h6 class="text-muted">Max Planck</h6>
              <h6 class="text-muted small">U Berlin</h6>
              <p>A teoria de Planck para a radia√ß√£o. Aqui vai o resumo completo.</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  </div>

<div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title alert bg-dark text-light">Quarta-feira 23/09</h5>
        <div class="row d-flex">
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">09:00 - 10:30</h6>
              <h6 class="card-title">Recep√ß√£o</h6>
              <h6 class="card-subtitle text-muted">Comit√™ organizador</h6>
              <p class="card-text">Testes de conex√£o e recep√ß√£o dos inscritos</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#caef">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="caef" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Quarta-feira 23/09 - 09:00 - 10:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>Recep√ß√£o</h5>
              <h6 class="text-muted">Comit√™ organizador</h6>
              <h6 class="text-muted small">EEL-USP</h6>
              <p>Testes de conex√£o e recep√ß√£o dos inscritos</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">11:00 - 12:30</h6>
              <h6 class="card-title">Abertura da VII SEMEF</h6>
              <h6 class="card-subtitle text-muted">Luiz T. F. Eleno</h6>
              <p class="card-text">Palestra de abertura pelo coordenador do curso de Engenharia F√≠sica da EEL</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#eleno">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="eleno" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Quarta-feira 23/09 - 11:00 - 12:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>Abertura da VII SEMEF</h5>
              <h6 class="text-muted">Luiz T. F. Eleno</h6>
              <h6 class="text-muted small">EEL USP</h6>
              <p>Palestra de abertura pelo coordenador do curso de Engenharia F√≠sica da EEL</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">14:00 - 15:30</h6>
              <h6 class="card-title">O √°tomo de hidrog√™nio</h6>
              <h6 class="card-subtitle text-muted">Niels Bohr</h6>
              <p class="card-text">Os n√≠veis de energia do √°tomo de hidrog√™nio</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bohr">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="bohr" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Quarta-feira 23/09 - 14:00 - 15:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>O √°tomo de hidrog√™nio</h5>
              <h6 class="text-muted">Niels Bohr</h6>
              <h6 class="text-muted small">U Kopenhagen</h6>
              <p>Os n√≠veis de energia do √°tomo de hidrog√™nio</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">16:00 - 17:30</h6>
              <h6 class="card-title">Radia√ß√£o de corpo negro</h6>
              <h6 class="card-subtitle text-muted">Max Planck</h6>
              <p class="card-text">A teoria de Planck para a radia√ß√£o</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#planck">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="planck" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Quarta-feira 23/09 - 16:00 - 17:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>Radia√ß√£o de corpo negro</h5>
              <h6 class="text-muted">Max Planck</h6>
              <h6 class="text-muted small">U Berlin</h6>
              <p>A teoria de Planck para a radia√ß√£o. Aqui vai o resumo completo.</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  </div>

<div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title alert bg-dark text-light">Quinta-feira 24/09</h5>
        <div class="row d-flex">
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">09:00 - 10:30</h6>
              <h6 class="card-title">Recep√ß√£o</h6>
              <h6 class="card-subtitle text-muted">Comit√™ organizador</h6>
              <p class="card-text">Testes de conex√£o e recep√ß√£o dos inscritos</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#caef">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="caef" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Quinta-feira 24/09 - 09:00 - 10:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>Recep√ß√£o</h5>
              <h6 class="text-muted">Comit√™ organizador</h6>
              <h6 class="text-muted small">EEL-USP</h6>
              <p>Testes de conex√£o e recep√ß√£o dos inscritos</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">11:00 - 12:30</h6>
              <h6 class="card-title">Abertura da VII SEMEF</h6>
              <h6 class="card-subtitle text-muted">Luiz T. F. Eleno</h6>
              <p class="card-text">Palestra de abertura pelo coordenador do curso de Engenharia F√≠sica da EEL</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#eleno">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="eleno" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Quinta-feira 24/09 - 11:00 - 12:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>Abertura da VII SEMEF</h5>
              <h6 class="text-muted">Luiz T. F. Eleno</h6>
              <h6 class="text-muted small">EEL USP</h6>
              <p>Palestra de abertura pelo coordenador do curso de Engenharia F√≠sica da EEL</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">14:00 - 15:30</h6>
              <h6 class="card-title">O √°tomo de hidrog√™nio</h6>
              <h6 class="card-subtitle text-muted">Niels Bohr</h6>
              <p class="card-text">Os n√≠veis de energia do √°tomo de hidrog√™nio</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bohr">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="bohr" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Quinta-feira 24/09 - 14:00 - 15:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>O √°tomo de hidrog√™nio</h5>
              <h6 class="text-muted">Niels Bohr</h6>
              <h6 class="text-muted small">U Kopenhagen</h6>
              <p>Os n√≠veis de energia do √°tomo de hidrog√™nio</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">16:00 - 17:30</h6>
              <h6 class="card-title">Radia√ß√£o de corpo negro</h6>
              <h6 class="card-subtitle text-muted">Max Planck</h6>
              <p class="card-text">A teoria de Planck para a radia√ß√£o</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#planck">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="planck" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Quinta-feira 24/09 - 16:00 - 17:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>Radia√ß√£o de corpo negro</h5>
              <h6 class="text-muted">Max Planck</h6>
              <h6 class="text-muted small">U Berlin</h6>
              <p>A teoria de Planck para a radia√ß√£o. Aqui vai o resumo completo.</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  </div>

<div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title alert bg-dark text-light">Sexta-feira 25/09</h5>
        <div class="row d-flex">
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">09:00 - 10:30</h6>
              <h6 class="card-title">Recep√ß√£o</h6>
              <h6 class="card-subtitle text-muted">Comit√™ organizador</h6>
              <p class="card-text">Testes de conex√£o e recep√ß√£o dos inscritos</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#caef">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="caef" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Sexta-feira 25/09 - 09:00 - 10:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>Recep√ß√£o</h5>
              <h6 class="text-muted">Comit√™ organizador</h6>
              <h6 class="text-muted small">EEL-USP</h6>
              <p>Testes de conex√£o e recep√ß√£o dos inscritos</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">11:00 - 12:30</h6>
              <h6 class="card-title">Abertura da VII SEMEF</h6>
              <h6 class="card-subtitle text-muted">Luiz T. F. Eleno</h6>
              <p class="card-text">Palestra de abertura pelo coordenador do curso de Engenharia F√≠sica da EEL</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#eleno">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="eleno" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Sexta-feira 25/09 - 11:00 - 12:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>Abertura da VII SEMEF</h5>
              <h6 class="text-muted">Luiz T. F. Eleno</h6>
              <h6 class="text-muted small">EEL USP</h6>
              <p>Palestra de abertura pelo coordenador do curso de Engenharia F√≠sica da EEL</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">14:00 - 15:30</h6>
              <h6 class="card-title">O √°tomo de hidrog√™nio</h6>
              <h6 class="card-subtitle text-muted">Niels Bohr</h6>
              <p class="card-text">Os n√≠veis de energia do √°tomo de hidrog√™nio</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#bohr">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="bohr" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Sexta-feira 25/09 - 14:00 - 15:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>O √°tomo de hidrog√™nio</h5>
              <h6 class="text-muted">Niels Bohr</h6>
              <h6 class="text-muted small">U Kopenhagen</h6>
              <p>Os n√≠veis de energia do √°tomo de hidrog√™nio</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        

        

        
        

        <div class="col-md-6 mb-2">
          <div class="card h-100 mx-0">
            <div class="card-body">
              <h6 class="card-title alert bg-dark text-light">16:00 - 17:30</h6>
              <h6 class="card-title">Radia√ß√£o de corpo negro</h6>
              <h6 class="card-subtitle text-muted">Max Planck</h6>
              <p class="card-text">A teoria de Planck para a radia√ß√£o</p>

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#planck">
                Mais informa√ß√µes
              </button>

              <!-- Modal -->
              <div class="modal fade" id="planck" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title w-100 text-light bg-dark alert" id="exampleModalLabel">Sexta-feira 25/09 - 16:00 - 17:30</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
              <div class="modal-body">
              <h5>Radia√ß√£o de corpo negro</h5>
              <h6 class="text-muted">Max Planck</h6>
              <h6 class="text-muted small">U Berlin</h6>
              <p>A teoria de Planck para a radia√ß√£o. Aqui vai o resumo completo.</p>
              </div>
              <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
              </div>
              </div>
              </div>
              </div>

            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  </div>

:ET