I"L
<div class="row">
  <div class="col-md-4">
  <div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#a">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/assets/images/usp-profs-2019/foto2.jpeg" alt="" title="" />
  
  </a>
  
  

<!-- Modal -->

<div class="modal fade" id="a" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/assets/images/usp-profs-2019/foto2.jpeg" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/assets/images/usp-profs-2019/foto2.jpeg" alt="" title="" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

  </div>
  <div class="col-md-4">
  <div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#b">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/assets/images/usp-profs-2019/foto3.jpeg" alt="" title="" />
  
  </a>
  
  

<!-- Modal -->

<div class="modal fade" id="b" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/assets/images/usp-profs-2019/foto3.jpeg" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/assets/images/usp-profs-2019/foto3.jpeg" alt="" title="" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

  </div>
  <div class="col-md-4">
  <div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#c">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/assets/images/usp-profs-2019/foto4.jpeg" alt="" title="" />
  
  </a>
  
  

<!-- Modal -->

<div class="modal fade" id="c" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/assets/images/usp-profs-2019/foto4.jpeg" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/assets/images/usp-profs-2019/foto4.jpeg" alt="" title="" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

  </div>
  <div class="col-md-4">
  <div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#d">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/assets/images/usp-profs-2019/foto5.jpeg" alt="" title="" />
  
  </a>
  
  

<!-- Modal -->

<div class="modal fade" id="d" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/assets/images/usp-profs-2019/foto5.jpeg" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/assets/images/usp-profs-2019/foto5.jpeg" alt="" title="" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

  </div>
  <div class="col-md-4">
  <div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#e">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/assets/images/usp-profs-2019/foto1.jpeg" alt="" title="" />
  
  </a>
  
  

<!-- Modal -->

<div class="modal fade" id="e" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/assets/images/usp-profs-2019/foto1.jpeg" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/assets/images/usp-profs-2019/foto1.jpeg" alt="" title="" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

  </div>
  <div class="col-md-4">
  <div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#f">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/assets/images/usp-profs-2019/vista-aerea.jpg" alt="" title="" />
  
  </a>
  
  

<!-- Modal -->

<div class="modal fade" id="f" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/assets/images/usp-profs-2019/vista-aerea.jpg" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/assets/images/usp-profs-2019/vista-aerea.jpg" alt="" title="" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

  </div>
  </div>

:ET