I"@K<div class="container">

<h2 class="alert alert-primary">Sessões orais</h2>

<div class="row mb-3">


<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#aa">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/001eleno001.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="aa" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/001eleno001.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/001eleno001.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ab">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/002eleno002.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ab" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/002eleno002.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/002eleno002.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ac">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/003simo001.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ac" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/003simo001.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/003simo001.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ad">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/004simo005.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ad" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/004simo005.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/004simo005.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ae">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/005simo003.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ae" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/005simo003.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/005simo003.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#af">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/006simo002.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="af" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/006simo002.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/006simo002.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ag">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/007simo004.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ag" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/007simo004.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/007simo004.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ah">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/008josman003.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ah" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/008josman003.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/008josman003.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ai">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/009josman001.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ai" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/009josman001.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/009josman001.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#aj">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/010josman002.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="aj" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/010josman002.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/010josman002.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ba">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/011lorena004.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ba" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/011lorena004.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/011lorena004.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#bb">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/012lorena003.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="bb" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/012lorena003.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/012lorena003.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#bc">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/013lorena001.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="bc" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/013lorena001.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/013lorena001.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#bd">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/014lorena002.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="bd" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/014lorena002.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/014lorena002.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#be">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/015carlos002.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="be" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/015carlos002.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/015carlos002.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#bf">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/016carlos001.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="bf" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/016carlos001.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/016carlos001.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#bg">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/017felipe003.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="bg" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/017felipe003.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/017felipe003.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#bh">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/018felipe001.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="bh" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/018felipe001.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/018felipe001.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#bi">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/019felipe002.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="bi" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/019felipe002.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/019felipe002.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#bj">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/020john002.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="bj" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/020john002.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/020john002.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ca">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/021john001.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ca" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/021john001.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/021john001.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#cb">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/022pedro004.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="cb" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/022pedro004.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/022pedro004.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#cc">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/023pedro003.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="cc" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/023pedro003.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/023pedro003.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#cd">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/024pedro002.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="cd" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/024pedro002.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/024pedro002.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ce">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/025pedro001.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ce" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/025pedro001.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/025pedro001.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#cf">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/026teresa003.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="cf" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/026teresa003.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/026teresa003.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#cg">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/027teresa002.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="cg" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/027teresa002.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/027teresa002.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ch">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/028teresa001.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ch" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/028teresa001.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/028teresa001.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ci">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/029mauricio001.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ci" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/029mauricio001.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/029mauricio001.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#cj">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/030mauricio002.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="cj" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/030mauricio002.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/030mauricio002.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#da">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/031mauricio003.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="da" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/031mauricio003.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/031mauricio003.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#db">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/032roberto002.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="db" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/032roberto002.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/032roberto002.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#dc">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/033roberto001.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="dc" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/033roberto001.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/033roberto001.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#dd">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/034dagoberto004.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="dd" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/034dagoberto004.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/034dagoberto004.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#de">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/035dagoberto001.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="de" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/035dagoberto001.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/035dagoberto001.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#df">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/036dagoberto002.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="df" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/036dagoberto002.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/036dagoberto002.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#dg">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/037dagoberto003.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="dg" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/037dagoberto003.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/037dagoberto003.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#dh">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/038dagoberto005.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="dh" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/038dagoberto005.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/038dagoberto005.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#di">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/039jessica002.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="di" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/039jessica002.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/039jessica002.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#dj">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/040jessica001.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="dj" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/040jessica001.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/040jessica001.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ea">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/041hernan001.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ea" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/041hernan001.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/041hernan001.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#eb">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/042hernan002.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="eb" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/042hernan002.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/042hernan002.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ec">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/043hernan003.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ec" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/043hernan003.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/043hernan003.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ed">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/044hernan004.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ed" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/044hernan004.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/044hernan004.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ee">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/045triboni001.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ee" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/palestras/045triboni001.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/palestras/045triboni001.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>


</div>

<a class="btn btn-primary mb-3" href="/Demar/fronteiras/">Voltar</a>

<h2 class="alert alert-primary">Sessões de poster</h2>

<div class="row mb-3">


<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#eg">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster001.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="eg" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/posters/poster001.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster001.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#eh">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster002.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="eh" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/posters/poster002.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster002.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ei">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster003.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ei" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/posters/poster003.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster003.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ej">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster004.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ej" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/posters/poster004.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster004.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#fa">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster005.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="fa" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/posters/poster005.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster005.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#fb">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster006.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="fb" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/posters/poster006.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster006.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#fc">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster007.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="fc" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/posters/poster007.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster007.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#fd">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster008.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="fd" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/posters/poster008.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster008.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#fe">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster009.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="fe" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/posters/poster009.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster009.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ff">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster010.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ff" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/posters/poster010.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster010.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#fg">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster011.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="fg" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/posters/poster011.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster011.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#fh">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster012.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="fh" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/posters/poster012.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster012.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#fi">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster013.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="fi" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/posters/poster013.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster013.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#fj">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster014.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="fj" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/posters/poster014.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster014.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#ga">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster015.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="ga" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/posters/poster015.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster015.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#gb">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster016.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="gb" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/posters/poster016.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster016.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>

<div class="col-md-3">

    <div class="text-center">
    <figure class="figure">
      <a href="#" data-toggle="modal" data-target="#gc">
        <img class="figure-img img-fluid rounded mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster017.jpeg" />
      </a>

    <!-- Modal -->
    <div class="modal fade" id="gc" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header text-light bg-dark">
            <h5>Segundo Encontro - Fotos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span class="text-light" aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <a id="no-ext-link" href="/Demar/assets/images/fronteiras-2/fotos/posters/poster017.jpeg" target="_blank">
            <img class="figure-img img-fluid rounded w-100mx-auto" src="/Demar/assets/images/fronteiras-2/fotos/posters/poster017.jpeg" />
            </a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

    </figure>
    </div>

</div>


</div>

<a class="btn btn-primary" href="/Demar/fronteiras/">Voltar</a>

</div>
:ET