I"5î
<p>Bem-vindo ao Laborat√≥rio de Processos de Fabrica√ß√£o, coordenado pela <a href="/Demar/docentes/katia-cristiane-gandolpho-candioto.html">Profa. Dra. Katia Cristiane Gandolpho Candioto</a>.</p>

<p>Aqui trabalhamos com desenvolvimento e fabrica√ß√£o de projetos de engenharia.</p>

<h2 id="vis√£o">Vis√£o</h2>

<ul>
  <li>‚ÄãPromover habilidades de desenvolvimento de novas tecnologias.</li>
</ul>

<h2 id="miss√£o">Miss√£o</h2>

<ul>
  <li>Desenvolver pesquisa e conhecimento de tecnologia/inova√ß√£o em projetos de engenharia por meio de novos materiais e processos de fabrica√ß√£o. Identificar novas tend√™ncias e aplica√ß√£o.</li>
  <li>Formar recursos humanos na √°rea projeto e manufatura.</li>
</ul>

<h2 id="grupo-de-trabalho-em-fabrica√ß√£o">Grupo de Trabalho em Fabrica√ß√£o</h2>
<ul>
  <li>Respons√°vel: <a href="/Demar/docentes/katia-cristiane-gandolpho-candioto.html">Profa. Dra. Katia Cristiane Gandolpho Candioto</a></li>
  <li>Colaborador: <a href="/Demar/docentes/carlos-yujiro-shigue.html">Prof. Dr. Carlos Yujiro Shigue</a></li>
</ul>

<hr />

<h2 id="links">Links</h2>

<ul>
  <li>P√°gina do LabEEL no Facebook: <a href="https://www.facebook.com/usp.labeel/">https://www.facebook.com/usp.labeel/</a></li>
  <li>Grupo do LabEEL no Facebook: <a href="https://www.facebook.com/groups/475162976543578/">https://www.facebook.com/groups/475162976543578/</a></li>
  <li>Perfil do LabEEL no Instagram: <a href="https://www.instagram.com/labeel.usp/">https://www.instagram.com/labeel.usp/</a></li>
  <li>Canal do LabEEL no YouTube: <a href="https://www.youtube.com/channel/UC9kL6UL-iEq4nJKGs1nezQQ">https://www.youtube.com/channel/UC9kL6UL-iEq4nJKGs1nezQQ</a></li>
</ul>

<hr />

<h2 id="monitores-gradua√ß√£o">Monitores (Gradua√ß√£o)</h2>

<h2 id="ferramentas">Ferramentas</h2>

<div class="col-md-6 float-md-left mb-2">
<!--
uso num tag liquid:
include carousel.html name='xxxxxxxxxx' data=yyyyyyyyyy modal=True/False height=zzzz
-->

<div id="Fabrica" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    
    
    <li data-target="#Fabrica" data-slide-to="0" class="active"></li>
    
    
    
    <li data-target="#Fabrica" data-slide-to="1"></li>
    
    
    
    <li data-target="#Fabrica" data-slide-to="2"></li>
    
    
    
    <li data-target="#Fabrica" data-slide-to="3"></li>
    
    
    
    <li data-target="#Fabrica" data-slide-to="4"></li>
    
    
    
    <li data-target="#Fabrica" data-slide-to="5"></li>
    
    
    
    <li data-target="#Fabrica" data-slide-to="6"></li>
    
    
    
    <li data-target="#Fabrica" data-slide-to="7"></li>
    
    
  </ol>
  <div class="carousel-inner my-0">
    
    <div class="carousel-item active">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Fabricafa1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica/Serra-Tico Tico-GST65BE-Bosch.png" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Fabricafa1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Serra-Tico Tico-GST65BE-Bosch.png</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica/Serra-Tico Tico-GST65BE-Bosch.png" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica/Serra-Tico Tico-GST65BE-Bosch.png" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Serra-Tico Tico-GST65BE-Bosch.png</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Fabricafb1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica/Policorte-GCO2000-Bosch.png" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Fabricafb1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Policorte-GCO2000-Bosch.png</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica/Policorte-GCO2000-Bosch.png" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica/Policorte-GCO2000-Bosch.png" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Policorte-GCO2000-Bosch.png</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Fabricafc1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica/Esmerilhadeira-GWS12-125CI-Bosch.png" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Fabricafc1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Esmerilhadeira-GWS12-125CI-Bosch.png</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica/Esmerilhadeira-GWS12-125CI-Bosch.png" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica/Esmerilhadeira-GWS12-125CI-Bosch.png" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Esmerilhadeira-GWS12-125CI-Bosch.png</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Fabricafd1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica/Furadeira-GBM13-2-Bosch.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Fabricafd1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Furadeira-GBM13-2-Bosch</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica/Furadeira-GBM13-2-Bosch.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica/Furadeira-GBM13-2-Bosch.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Furadeira-GBM13-2-Bosch</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Fabricafe1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica/Serra-m√°rmrore-4100NH2Z-Makita.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Fabricafe1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Serra-m√°rmrore-4100NH2Z-Makita</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica/Serra-m√°rmrore-4100NH2Z-Makita.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica/Serra-m√°rmrore-4100NH2Z-Makita.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Serra-m√°rmrore-4100NH2Z-Makita</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Fabricaff1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica/Furadeira-HP1630K-Makita.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Fabricaff1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Furadeira-HP1630K-Makita</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica/Furadeira-HP1630K-Makita.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica/Furadeira-HP1630K-Makita.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Furadeira-HP1630K-Makita</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Fabricafg1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica/kit-de-ferramentas-102pea√ßs-P-90342-Makita.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Fabricafg1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">kit-de-ferramentas-102pea√ßs-P-90342-Makita</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica/kit-de-ferramentas-102pea√ßs-P-90342-Makita.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica/kit-de-ferramentas-102pea√ßs-P-90342-Makita.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>kit-de-ferramentas-102pea√ßs-P-90342-Makita</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#Fabricafh1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica/Retificadeira-GD0800C-Makita.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="Fabricafh1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Retificadeira-GD0800C-Makita</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica/Retificadeira-GD0800C-Makita.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica/Retificadeira-GD0800C-Makita.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Retificadeira-GD0800C-Makita</h5>
      </div>
    </div>
    
  </div>
</div>

</div>

<div class="col-md-6 float-md-left mb-2">
<!--
uso num tag liquid:
include carousel.html name='xxxxxxxxxx' data=yyyyyyyyyy modal=True/False height=zzzz
-->

<div id="CorteLaser" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    
    
    <li data-target="#CorteLaser" data-slide-to="0" class="active"></li>
    
    
    
    <li data-target="#CorteLaser" data-slide-to="1"></li>
    
    
  </ol>
  <div class="carousel-inner my-0">
    
    <div class="carousel-item active">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#CorteLasercla1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/corte-laser/KATTO-Laser-130W.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="CorteLasercla1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">KATTO-Laser (130W)</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/corte-laser/KATTO-Laser-130W.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/corte-laser/KATTO-Laser-130W.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>KATTO-Laser (130W)</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#CorteLaserclb1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/corte-laser/KATTO-Laser-130W-detalhe-web.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="CorteLaserclb1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">KATTO-Laser (130W) - detalhe</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/corte-laser/KATTO-Laser-130W-detalhe-web.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/corte-laser/KATTO-Laser-130W-detalhe-web.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>KATTO-Laser (130W) - detalhe</h5>
      </div>
    </div>
    
  </div>
</div>

</div>

<h2 id="projetos-do-laborat√≥rio">Projetos do laborat√≥rio</h2>

<div class="col-md-6 float-md-left mb-2">
<!--
uso num tag liquid:
include carousel.html name='xxxxxxxxxx' data=yyyyyyyyyy modal=True/False height=zzzz
-->

<div id="LabExemplos" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    
    
    <li data-target="#LabExemplos" data-slide-to="0" class="active"></li>
    
    
    
    <li data-target="#LabExemplos" data-slide-to="1"></li>
    
    
    
    <li data-target="#LabExemplos" data-slide-to="2"></li>
    
    
    
    <li data-target="#LabExemplos" data-slide-to="3"></li>
    
    
    
    <li data-target="#LabExemplos" data-slide-to="4"></li>
    
    
    
    <li data-target="#LabExemplos" data-slide-to="5"></li>
    
    
    
    <li data-target="#LabExemplos" data-slide-to="6"></li>
    
    
    
    <li data-target="#LabExemplos" data-slide-to="7"></li>
    
    
    
    <li data-target="#LabExemplos" data-slide-to="8"></li>
    
    
    
    <li data-target="#LabExemplos" data-slide-to="9"></li>
    
    
    
    <li data-target="#LabExemplos" data-slide-to="10"></li>
    
    
  </ol>
  <div class="carousel-inner my-0">
    
    <div class="carousel-item active">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#LabExemplosexa1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190613_101420545.jpg-web.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="LabExemplosexa1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Projetos do laborat√≥rio</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica-exemplos/IMG_20190613_101420545.jpg-web.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190613_101420545.jpg-web.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Projetos do laborat√≥rio</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#LabExemplosexb1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190611_162039263.jpg-web.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="LabExemplosexb1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Projetos do laborat√≥rio</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica-exemplos/IMG_20190611_162039263.jpg-web.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190611_162039263.jpg-web.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Projetos do laborat√≥rio</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#LabExemplosexc1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190613_101105607_HDR.jpg-web.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="LabExemplosexc1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Projetos do laborat√≥rio</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica-exemplos/IMG_20190613_101105607_HDR.jpg-web.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190613_101105607_HDR.jpg-web.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Projetos do laborat√≥rio</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#LabExemplosexd1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190611_162223338.jpg-web.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="LabExemplosexd1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Projetos do laborat√≥rio</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica-exemplos/IMG_20190611_162223338.jpg-web.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190611_162223338.jpg-web.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Projetos do laborat√≥rio</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#LabExemplosexe1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190613_100819974_HDR.jpg-web.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="LabExemplosexe1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Projetos do laborat√≥rio</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica-exemplos/IMG_20190613_100819974_HDR.jpg-web.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190613_100819974_HDR.jpg-web.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Projetos do laborat√≥rio</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#LabExemplosexf1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190611_162112315.jpg-web.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="LabExemplosexf1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Projetos do laborat√≥rio</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica-exemplos/IMG_20190611_162112315.jpg-web.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190611_162112315.jpg-web.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Projetos do laborat√≥rio</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#LabExemplosexg1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190611_162129150.jpg-web.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="LabExemplosexg1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Projetos do laborat√≥rio</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica-exemplos/IMG_20190611_162129150.jpg-web.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190611_162129150.jpg-web.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Projetos do laborat√≥rio</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#LabExemplosexh1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190613_101131903_HDR.jpg-web.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="LabExemplosexh1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Projetos do laborat√≥rio</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica-exemplos/IMG_20190613_101131903_HDR.jpg-web.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190613_101131903_HDR.jpg-web.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Projetos do laborat√≥rio</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#LabExemplosexi1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190611_162102985.jpg-web.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="LabExemplosexi1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Projetos do laborat√≥rio</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica-exemplos/IMG_20190611_162102985.jpg-web.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190611_162102985.jpg-web.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Projetos do laborat√≥rio</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#LabExemplosexj1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190611_162257355.jpg-web.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="LabExemplosexj1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Projetos do laborat√≥rio</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica-exemplos/IMG_20190611_162257355.jpg-web.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190611_162257355.jpg-web.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Projetos do laborat√≥rio</h5>
      </div>
    </div>
    
    <div class="carousel-item ">
      
      <a id="no-ext-link" href="#" target="_blank" data-toggle="modal" data-target="#LabExemplosexk1">
        <img class="w-100 img-responsive img-carousel" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190611_162050866.jpg-web.jpg" alt="" title="" style="height: " />
      </a>
      <!-- Modal -->
      <div class="modal fade" id="LabExemplosexk1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header bg-dark text-light">
              <h5 class="modal-title">Projetos do laborat√≥rio</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="text-light" aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <a id="no-ext-link" target="_blank" href="/assets/images/labs/fabrica-exemplos/IMG_20190611_162050866.jpg-web.jpg" title="">
                  <img class="figure-img img-fluid rounded" src="/Demar/assets/images/labs/fabrica-exemplos/IMG_20190611_162050866.jpg-web.jpg" alt="" title="" />
                </a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>
      
      <div class="carousel-caption d-none d-md-block">
        <h5>Projetos do laborat√≥rio</h5>
      </div>
    </div>
    
  </div>
</div>

</div>
:ET