I"œ<h2 id="updated-in-04-april-2022">Updated in 04 april 2022</h2>

<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#a">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/assets/images/demar/ISI-2022-04-04-data.png" alt="Source: Web of Science" title="Source: Web of Science" />
  
  </a>
  
  
  <figcaption class="figure-caption">
    Source: Web of Science
  </figcaption>
  

<!-- Modal -->

<div class="modal fade" id="a" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5>Source: Web of Science</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="http://apps.webofknowledge.com" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/assets/images/demar/ISI-2022-04-04-data.png" alt="Source: Web of Science" title="Source: Web of Science" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#b">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/assets/images/demar/ISI-2022-04-04.png" alt="Fonte: Web of Science" title="Fonte: Web of Science" />
  
  </a>
  
  
  <figcaption class="figure-caption">
    Fonte: Web of Science
  </figcaption>
  

<!-- Modal -->

<div class="modal fade" id="b" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5>Fonte: Web of Science</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="http://apps.webofknowledge.com" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/assets/images/demar/ISI-2022-04-04.png" alt="Fonte: Web of Science" title="Fonte: Web of Science" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

<div class="text-center">
<figure class="figure">
  
  <a href="#" data-toggle="modal" data-target="#c">
  
    <img class="figure-img img-fluid rounded mx-auto" src="/assets/images/demar/ISI-2019-04-03-areas.png" alt="Main publication areas" title="Main publication areas" />
  
  </a>
  
  
  <figcaption class="figure-caption">
    Main publication areas
  </figcaption>
  

<!-- Modal -->

<div class="modal fade" id="c" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-light bg-dark">
        <h5>Main publication areas</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="text-light" aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <a id="no-ext-link" href="/assets/images/demar/ISI-2019-04-03-areas.png" target="_blank">
        <img class="figure-img img-fluid rounded w-100mx-auto" src="/assets/images/demar/ISI-2019-04-03-areas.png" alt="Main publication areas" title="Main publication areas" />
        </a>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>


</figure>
</div>

<h2 id="string-usad-to-search-web-of-science">String usad to search Web of Science:</h2>

<div class="card">
  <div class="card-body">
      AI=(J-3426-2014) OR AI=(0000-0002-6319-205X) OR AI=(0000-0003-2411-2202) OR AI=(0000-0001-6248-8812) OR AI=(0000-0001-9100-9761) OR AI=(A-1901-2008) OR AI=(0000-0002-9912-0250) OR AI=(0000-0001-8793-8533) OR AI=(0000-0002-0109-039X) OR AI=(0000-0003-0489-1755) OR AI=(0000-0001-6522-1777) OR AI=(0000-0002-7026-5747) OR AI=(0000-0002-6510-1617) OR AI=(0000-0003-2692-3105) OR AI=(0000-0002-3696-1001) OR AI=(0000-0003-4522-6639) OR AI=(0000-0002-6761-5574) OR AI=(0000-0001-8600-5467) OR AI=(0000-0002-3117-5116) OR AI=(0000-0002-0328-4980) OR AI=(0000-0002-1953-2520) OR AI=(I-3600-2012) OR AI=(0000-0002-3476-1460) OR AI=(0000-0003-3376-3584) OR AI=(0000-0002-9379-8351) OR AI=(0000-0002-0741-739X) OR AI=(0000-0001-7892-9256)
  </div>
</div>
:ET