I"\"
<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/semef2020/CronogramaSEMEF-sm.png" alt="VII SEMEF 2020" />
    </div>
    <a class="stretched-link" href="/en/news/2020-09-14-semef2020.html"><h2 style="text-align:left">VII SEMEF - 21-25 Sept. 2020</h2></a>
    <h3>09/14/2020</h3>
    <a class="btn btn-lg btn-primary" href="/en/news/2020-09-14-semef2020.html">Read</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/app-DA.png" alt="Diretório Acadêmico da EEL" />
    </div>
    <a class="stretched-link" href="/en/news/2020-03-02-appca.html"><h2 style="text-align:left">EEL Academic Directory App</h2></a>
    <h3>03/02/2020</h3>
    <a class="btn btn-lg btn-primary" href="/en/news/2020-03-02-appca.html">Read</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/monitoria.webp" alt="Monitoria 01/2020" />
    </div>
    <a class="stretched-link" href="/en/news/2020-02-19-monitoria2020.html"><h2 style="text-align:left">Selection of students for tutoring</h2></a>
    <h3>02/19/2020</h3>
    <a class="btn btn-lg btn-primary" href="/en/news/2020-02-19-monitoria2020.html">Read</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/danilo.png" alt="Danilo Alencar de Abreu" />
    </div>
    <a class="stretched-link" href="/en/news/2020-02-18-danilo.html"><h2 style="text-align:left">Demar to be represented by IC student abroad</h2></a>
    <h3>02/18/2020</h3>
    <a class="btn btn-lg btn-primary" href="/en/news/2020-02-18-danilo.html">Read</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/milton.jpeg" alt="Prof. Milton Torikachvili" />
    </div>
    <a class="stretched-link" href="/en/news/2019-12-12-milton.html"><h2 style="text-align:left">Demar to host Prof. Milton Torikachvili</h2></a>
    <h3>12/12/2019</h3>
    <a class="btn btn-lg btn-primary" href="/en/news/2019-12-12-milton.html">Read</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/durval-cropped.jpg" alt="Prof. Durval Rodrigues Jr." />
    </div>
    <a class="stretched-link" href="/en/news/2019-11-19-durval-titular.html"><h2 style="text-align:left">Prof. Durval, new full professor at Demar</h2></a>
    <h3>11/19/2019</h3>
    <a class="btn btn-lg btn-primary" href="/en/news/2019-11-19-durval-titular.html">Read</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/logo-guia-faculdades.png" alt="Guia da Faculdade" />
    </div>
    <a class="stretched-link" href="/en/news/2019-10-07-ef-guia.html"><h2 style="text-align:left">EEL's Engineering Physics - the only five stars in Brasil!</h2></a>
    <h3>10/07/2019</h3>
    <a class="btn btn-lg btn-primary" href="/en/news/2019-10-07-ef-guia.html">Read</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/fronteiras-2/call-prorrogado.jpeg" alt="Call for papers" />
    </div>
    <a class="stretched-link" href="/en/news/2019-09-20-fronteiras.html"><h2 style="text-align:left">2nd Meeting - Technological Frontiers in Engineering</h2></a>
    <h3>09/20/2019</h3>
    <a class="btn btn-lg btn-primary" href="/en/news/2019-09-20-fronteiras.html">Read</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/VI-semef.jpg" alt="Chamada para a SEMEF" />
    </div>
    <a class="stretched-link" href="/en/news/2019-09-17-vi-semef.html"><h2 style="text-align:left">6th EEL's Engineering Physics Week</h2></a>
    <h3>09/17/2019</h3>
    <a class="btn btn-lg btn-primary" href="/en/news/2019-09-17-vi-semef.html">Read</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/noticias/neumeier.jpg" alt="Prof. John Neumeier" />
    </div>
    <a class="stretched-link" href="/en/news/2019-09-16-neumeier.html"><h2 style="text-align:left">Visiting professor at Demar</h2></a>
    <h3>09/16/2019</h3>
    <a class="btn btn-lg btn-primary" href="/en/news/2019-09-16-neumeier.html">Read</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/demar/projeto-software.jpg" alt="Projeto de software" />
    </div>
    <a class="stretched-link" href="/en/news/2019-09-05-python.html"><h2 style="text-align:left">Scientific Computing Python</h2></a>
    <h3>09/05/2019</h3>
    <a class="btn btn-lg btn-primary" href="/en/news/2019-09-05-python.html">Read</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/usp-profs-2019/alunas.jpeg" alt="Alunas da EEL durante o evento" />
    </div>
    <a class="stretched-link" href="/en/news/2019-08-22-profissoes.html"><h2 style="text-align:left">13th USP and the careers fair - 2019</h2></a>
    <h3>08/22/2019</h3>
    <a class="btn btn-lg btn-primary" href="/en/news/2019-08-22-profissoes.html">Read</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/fronteiras-2/poster.jpeg" alt="2º Encontro - Fronteiras Tecnológicas em Engenharia" />
    </div>
    <a class="stretched-link" href="/en/news/2019-07-19-fronteiras.html"><h2 style="text-align:left">2nd Meeting - Technological Frontiers in Engineering</h2></a>
    <h3>07/19/2019</h3>
    <a class="btn btn-lg btn-primary" href="/en/news/2019-07-19-fronteiras.html">Read</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/demar/Fachada-banner.jpg" alt="Entrada principal do Demar" />
    </div>
    <a class="stretched-link" href="/en/news/2019-07-02-novo-site-no-ar.html"><h2 style="text-align:left">Demar new website up and running</h2></a>
    <h3>07/02/2019</h3>
    <a class="btn btn-lg btn-primary" href="/en/news/2019-07-02-novo-site-no-ar.html">Read</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/demar/Nb-lingotes-FAPESP.jpg" alt="Lingotes de Nióbio no Demar. Fonte: Revista Pesquisa FAPESP, Março/2019." />
    </div>
    <a class="stretched-link" href="/en/news/2019-05-20-palestra-o-projeto-niobio.html"><h2 style="text-align:left">Seminar: The Niobium Project</h2></a>
    <h3>05/20/2019</h3>
    <a class="btn btn-lg btn-primary" href="/en/news/2019-05-20-palestra-o-projeto-niobio.html">Read</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/demar/eel.jpg" alt="" />
    </div>
    <a class="stretched-link" href="/en/news/2019-05-08-representantesdiscentes.html"><h2 style="text-align:left">EEL with open registration for students to attend Collegiate bodies</h2></a>
    <h3>05/08/2019</h3>
    <a class="btn btn-lg btn-primary" href="/en/news/2019-05-08-representantesdiscentes.html">Read</a>
  </div>
</div>

<div class="card w-100 my-2">
  <div class="card-body">
    <div class="col-md-5 float-md-right mb-2">
      <img class="shadow rounded w-100" src="/assets/images/posts/logo-crea.png" alt="" />
    </div>
    <a class="stretched-link" href="/en/news/2019-04-12-creaef.html"><h2 style="text-align:left">Registration of the Physical Engineering course at CREA-SP</h2></a>
    <h3>04/12/2019</h3>
    <a class="btn btn-lg btn-primary" href="/en/news/2019-04-12-creaef.html">Read</a>
  </div>
</div>

:ET