I"ûJ<p>Os alunos de gradua√ß√£o do Demar participam regularmente de atividades de extens√£o, seja por meio da empresa j√∫nior <em>‚ÄúEEL Jr‚Äù,</em> seja por meio de participa√ß√£o individual ou em grupos de projetos de extens√£o e consultoria. A partir de 2013, com o in√≠cio do Mestrado Profissional em Projetos Educacionais de Ci√™ncias os alunos da gradua√ß√£o t√™m dado apoio √†s atividades de extens√£o junto √†s escolas de ensino b√°sico de Lorena. Al√©m dessas, podem ser destacadas algumas atividades de extens√£o oferecidas e organizadas por funcion√°rios e/ou alunos do Demar:</p>

<div id="accordion">

  

    <div class="alert text-light bg-dark my-1 collapsed" id="headCAEF" data-toggle="collapse" data-target="#CAEF" aria-expanded="false" aria-controls="CAEF" style="cursor: pointer;">
      <svg class="octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="8" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg> CAEF
    </div>
    <div id="CAEF" class="card collapse" aria-labelledby="headCAEF" data-parent="#accordion">
      <div class="card-body">
        <h2 class="card-title">Centro Acad√™mico da Engenharia F√≠sica</h2>
        <div class="row">
          <div class="col-md-4 float-left w-100 mb-2">
            <img src="/Demar/assets/images/demar/caef.webp" class="rounded w-100" />
          </div>
          <div class="col-md-8">
            <p>
              O Centro Acad√™mico de Engenharia F√≠sica (C.A.E.F.) da Escola de Engenharia de Lorena da Universidade de S√£o Paulo - EEL-USP tem por finalidade representar os estudantes do curso de Engenharia F√≠sica da EEL-USP, promover a aproxima√ß√£o dos alunos com os corpos docente, discente e t√©cnico-administrativo, organizar eventos ou excurs√µes de car√°ter cient√≠fico, cultural ou recreativo, al√©m de garantir a excel√™ncia do curso. Para isso, al√©m de outras a√ß√µes, o CAEF proporciona espa√ßo para sugest√µes, elogios ou cr√≠ticas, assim como uma refer√™ncia aos estudantes ingressantes e veteranos, com materiais de estudo diversos.
            </p>
            <p>:earth_americas: <a href="https://caefusp.wixsite.com/caef" target="_blank">https://caefusp.wixsite.com/caef</a></p>
          </div>
        </div>
      </div>
    </div>

    <script>
    $('#CAEF').on('shown.bs.collapse', function () {
      $('#headCAEF').html('<svg class="octicon octicon-chevron-down" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 11L0 6l1.5-1.5L5 8.25 8.5 4.5 10 6l-5 5z"></path></svg> CAEF');
    })

    $('#CAEF').on('hidden.bs.collapse', function () {
      $('#headCAEF').html('<svg class="octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="8" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg> CAEF');
    })
    </script>




    <div class="alert text-light bg-dark my-1 collapsed" id="headCAEM" data-toggle="collapse" data-target="#CAEM" aria-expanded="false" aria-controls="CAEM" style="cursor: pointer;">
      <svg class="octicon octicon-chevron-right octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="8" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg> CAEM
    </div>
    <div id="CAEM" class="card collapse" aria-labelledby="headCAEM" data-parent="#accordion">
      <div class="card-body">
        <h2 class="card-title">Centro Acad√™mico da Engenharia de Materiais</h2>
        <div class="row">
          <div class="col-md-4 float-left w-100 mb-2">
            <img src="/Demar/assets/images/demar/caem.jpg" class="rounded w-100" />
          </div>
          <div class="col-md-8">
            <p>
              
            </p>
            <p>:earth_americas: <a href="https://www.facebook.com/caem.demar" target="_blank">https://www.facebook.com/caem.demar</a></p>
          </div>
        </div>
      </div>
    </div>

    <script>
    $('#CAEM').on('shown.bs.collapse', function () {
      $('#headCAEM').html('<svg class="octicon octicon-chevron-down octicon octicon-chevron-down" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 11L0 6l1.5-1.5L5 8.25 8.5 4.5 10 6l-5 5z"></path></svg> CAEM');
    })

    $('#CAEM').on('hidden.bs.collapse', function () {
      $('#headCAEM').html('<svg class="octicon octicon-chevron-right octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="8" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg> CAEM');
    })
    </script>




    <div class="alert text-light bg-dark my-1 collapsed" id="headGammaJr" data-toggle="collapse" data-target="#GammaJr" aria-expanded="false" aria-controls="GammaJr" style="cursor: pointer;">
      <svg class="octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="8" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg> Gamma Jr. Engenharia
    </div>
    <div id="GammaJr" class="card collapse" aria-labelledby="headGammaJr" data-parent="#accordion">
      <div class="card-body">
        <h2 class="card-title"></h2>
        <div class="row">
          <div class="col-md-4 float-left w-100 mb-2">
            <img src="/Demar/assets/images/demar/gammajr.jpg" class="rounded w-100" />
          </div>
          <div class="col-md-8">
            <p>
              A Gamma Jr foi criada em 2017 pelos alunos de engenharia f√≠sica da USP de Lorena com a miss√£o de incrementar a forma√ß√£o dos engenheiros f√≠sicos habilidades que n√£o s√£o desenvolvidas dentro da sala de aula. As empresas juniores buscam por meio da vivencia empresarial, desenvolver um perfil empreendedor nos alunos, preparando-os melhor para o mercado de trabalho e impactando na sociedade e no meio onde atuam. Al√©m de impactar diretamente os alunos n√≥s, temos a vis√£o de disseminar o nome e a qualidade do curso de engenharia f√≠sica nas empresas. Aproveitando a multidisciplinaridade do curso de engenharia f√≠sica, nossa empresa possui um portf√≥lio variado, atuando nas √°reas de eletr√¥nica, automa√ß√£o e controle de processos e desenvolvimento de sistemas.
            </p>
            <p>:earth_americas: <a href="https://www.facebook.com/gammajrengenharia/" target="_blank">https://www.facebook.com/gammajrengenharia/</a></p>
          </div>
        </div>
      </div>
    </div>

    <script>
    $('#GammaJr').on('shown.bs.collapse', function () {
      $('#headGammaJr').html('<svg class="octicon octicon-chevron-down octicon octicon-chevron-down octicon octicon-chevron-down" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 11L0 6l1.5-1.5L5 8.25 8.5 4.5 10 6l-5 5z"></path></svg> Gamma Jr. Engenharia');
    })

    $('#GammaJr').on('hidden.bs.collapse', function () {
      $('#headGammaJr').html('<svg class="octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="8" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg> Gamma Jr. Engenharia');
    })
    </script>




    <div class="alert text-light bg-dark my-1 collapsed" id="headEELRacing" data-toggle="collapse" data-target="#EELRacing" aria-expanded="false" aria-controls="EELRacing" style="cursor: pointer;">
      <svg class="octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="8" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg> EELRacing
    </div>
    <div id="EELRacing" class="card collapse" aria-labelledby="headEELRacing" data-parent="#accordion">
      <div class="card-body">
        <h2 class="card-title"></h2>
        <div class="row">
          <div class="col-md-4 float-left w-100 mb-2">
            <img src="/Demar/assets/images/demar/EELRacing.jpg" class="rounded w-100" />
          </div>
          <div class="col-md-8">
            <p>
              A Equipe EEL Racing existe desde 2012 com participa√ß√£o de alunos dos cursos de gradua√ß√£o da Escola de Engenharia de Lorena (EEL) da USP. Os alunos s√£o oriundos dos cursos de Engenharia Qu√≠mica, F√≠sica, de Materiais, Bioqu√≠mica, de Produ√ß√£o e Ambiental. A EEL-USP n√£o tem cursos tradicionalmente ligados √†s atividades automobil√≠sticas, como Mec√¢nica e El√©trica, mostrando mais fortemente o interesse e dinamismo dos alunos envolvidos.
            </p>
            <p>:earth_americas: <a href="https://www.facebook.com/eelracing.fsae.usp/" target="_blank">https://www.facebook.com/eelracing.fsae.usp/</a></p>
          </div>
        </div>
      </div>
    </div>

    <script>
    $('#EELRacing').on('shown.bs.collapse', function () {
      $('#headEELRacing').html('<svg class="octicon octicon-chevron-down octicon octicon-chevron-down octicon octicon-chevron-down octicon octicon-chevron-down" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 11L0 6l1.5-1.5L5 8.25 8.5 4.5 10 6l-5 5z"></path></svg> EELRacing');
    })

    $('#EELRacing').on('hidden.bs.collapse', function () {
      $('#headEELRacing').html('<svg class="octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="8" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg> EELRacing');
    })
    </script>




    <div class="alert text-light bg-dark my-1 collapsed" id="headAeroEEL" data-toggle="collapse" data-target="#AeroEEL" aria-expanded="false" aria-controls="AeroEEL" style="cursor: pointer;">
      <svg class="octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="8" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg> AeroEEL
    </div>
    <div id="AeroEEL" class="card collapse" aria-labelledby="headAeroEEL" data-parent="#accordion">
      <div class="card-body">
        <h2 class="card-title"></h2>
        <div class="row">
          <div class="col-md-4 float-left w-100 mb-2">
            <img src="/Demar/assets/images/demar/aeroeel.png" class="rounded w-100" />
          </div>
          <div class="col-md-8">
            <p>
              A AEROEEL √© uma entidade estudantil  que conta com uma equipe de alunos de Engenharia envolvidos em projetos de AeroDesign. O programa SAE tem como objetivo fomentar conhecimentos de Engenharia Aeron√°utica por meio de aplica√ß√µes pr√°ticas na constru√ß√£o de um aeromodelo de acordo com requisitos pr√©-estabelecidos e bem especificados. Ao participar desse tipo de evento, o aluno de Engenharia passa por um contato direto com a realiza√ß√£o de um projeto de Engenharia, realiza√ß√£o de trabalho em grupo, levantamento de recursos, desenvolvimento de habilidades de gest√£o e de lidar com problemas. Portanto, desde o processo de constru√ß√£o e de projeto do aeromodelo at√© os quatro dias de competi√ß√£o, os integrantes da Equipe adquirem muitas experi√™ncias importantes que certamente os ajudar√£o a crescer como engenheiros. A equipe AEROEEL visa desenvolver uma aeronave otimizada, em que s√£o criados e ampliados os conhecimentos em v√°rias √°reas: Aerodin√¢mica: Fluidodin√¢mica Computacional (CFD); Estruturas: Desenvolvimento/Aplica√ß√£o e manuseio de novos materiais e posterior an√°lise por elementos finitos e testes caracter√≠sticos; El√©trica e Eletr√¥nica: otimiza√ß√£o de nossos sistemas, por meio de telemetria obtida atrav√©s de microcontroladores (Arduino); Gest√£o de Pessoas: Avalia√ß√µes Pessoais de Desempenho, Cultura Organizacional, Gest√£o de Informa√ß√£o e Marketing.
            </p>
            <p>:earth_americas: <a href="https://www.facebook.com/aeroeel/" target="_blank">https://www.facebook.com/aeroeel/</a></p>
          </div>
        </div>
      </div>
    </div>

    <script>
    $('#AeroEEL').on('shown.bs.collapse', function () {
      $('#headAeroEEL').html('<svg class="octicon octicon-chevron-down octicon octicon-chevron-down octicon octicon-chevron-down octicon octicon-chevron-down octicon octicon-chevron-down" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 11L0 6l1.5-1.5L5 8.25 8.5 4.5 10 6l-5 5z"></path></svg> AeroEEL');
    })

    $('#AeroEEL').on('hidden.bs.collapse', function () {
      $('#headAeroEEL').html('<svg class="octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="8" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg> AeroEEL');
    })
    </script>




    <div class="alert text-light bg-dark my-1 collapsed" id="headPCF" data-toggle="collapse" data-target="#PCF" aria-expanded="false" aria-controls="PCF" style="cursor: pointer;">
      <svg class="octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="8" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg> Projeto Crian√ßa Feliz
    </div>
    <div id="PCF" class="card collapse" aria-labelledby="headPCF" data-parent="#accordion">
      <div class="card-body">
        <h2 class="card-title"></h2>
        <div class="row">
          <div class="col-md-4 float-left w-100 mb-2">
            <img src="/Demar/assets/images/demar/pcf.jpg" class="rounded w-100" />
          </div>
          <div class="col-md-8">
            <p>
              O PCF √© uma iniciativa de alunos e funcion√°rios da Escola de Engenharia de Lorena, fundada com o intuito de levar cidadania e educa√ß√£o para comunidades carentes de Lorena.<br /> O ‚ÄúProjeto Crian√ßa Feliz - PCF‚Äù √© um projeto social sem fins lucrativos, com sede no Campus II da EEL que atende a 93 crian√ßas com idade entre 03 e 18 anos, todos os s√°bados, no per√≠odo matutino, ministrando aulas de refor√ßo escolar, recrea√ß√£o e passeios culturais. Os volunt√°rios s√£o, em sua maioria, universit√°rios da EEL e de outras institui√ß√µes de ensino da regi√£o, que se dedicam a programar aulas, eventos e outras atividades para oferecer uma op√ß√£o de crescimento intelectual e social √†s crian√ßas dos bairros Santa Lucr√©cia, Fazenda Mondezir e Novo Horizonte. Em nossa p√°gina √© poss√≠vel encontrar fotos e conhecer um pouco mais de nossos trabalhos.
            </p>
            <p>:earth_americas: <a href="https://www.facebook.com/projetocriancafeliz.pcf/" target="_blank">https://www.facebook.com/projetocriancafeliz.pcf/</a></p>
          </div>
        </div>
      </div>
    </div>

    <script>
    $('#PCF').on('shown.bs.collapse', function () {
      $('#headPCF').html('<svg class="octicon octicon-chevron-down octicon octicon-chevron-down octicon octicon-chevron-down octicon octicon-chevron-down octicon octicon-chevron-down octicon octicon-chevron-down" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 11L0 6l1.5-1.5L5 8.25 8.5 4.5 10 6l-5 5z"></path></svg> Projeto Crian√ßa Feliz');
    })

    $('#PCF').on('hidden.bs.collapse', function () {
      $('#headPCF').html('<svg class="octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="8" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg> Projeto Crian√ßa Feliz');
    })
    </script>




    <div class="alert text-light bg-dark my-1 collapsed" id="headShowCiencias" data-toggle="collapse" data-target="#ShowCiencias" aria-expanded="false" aria-controls="ShowCiencias" style="cursor: pointer;">
      <svg class="octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="8" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg> Show de Ci√™ncias
    </div>
    <div id="ShowCiencias" class="card collapse" aria-labelledby="headShowCiencias" data-parent="#accordion">
      <div class="card-body">
        <h2 class="card-title"></h2>
        <div class="row">
          <div class="col-md-4 float-left w-100 mb-2">
            <img src="/Demar/assets/images/demar/show-de-ciencias.jpg" class="rounded w-100" />
          </div>
          <div class="col-md-8">
            <p>
              O Show de Ci√™ncias √© uma apresenta√ß√£o teatral divertida onde elementos cient√≠ficos s√£o apresentados ao p√∫blico de uma forma simples e coloquial. O objetivo deste projeto √© a dissemina√ß√£o da ci√™ncia entre jovens e adultos da regi√£o. O Grupo √© composto por estudantes da EEL que fazem uma apresenta√ß√£o interativa com a plateia.
            </p>
            <p>:earth_americas: <a href="https://site.eel.usp.br/eventos/show-de-ciencias-da-eel" target="_blank">https://site.eel.usp.br/eventos/show-de-ciencias-da-eel</a></p>
          </div>
        </div>
      </div>
    </div>

    <script>
    $('#ShowCiencias').on('shown.bs.collapse', function () {
      $('#headShowCiencias').html('<svg class="octicon octicon-chevron-down octicon octicon-chevron-down octicon octicon-chevron-down octicon octicon-chevron-down octicon octicon-chevron-down octicon octicon-chevron-down octicon octicon-chevron-down" viewBox="0 0 10 16" version="1.1" width="10" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5 11L0 6l1.5-1.5L5 8.25 8.5 4.5 10 6l-5 5z"></path></svg> Show de Ci√™ncias');
    })

    $('#ShowCiencias').on('hidden.bs.collapse', function () {
      $('#headShowCiencias').html('<svg class="octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="8" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg> Show de Ci√™ncias');
    })
    </script>




</div>
:ET